/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated;


import de.ithappens.run2.database.model.generated.tables.Ageclass;
import de.ithappens.run2.database.model.generated.tables.Ageclassesdefinition;
import de.ithappens.run2.database.model.generated.tables.Competition;
import de.ithappens.run2.database.model.generated.tables.Contact;
import de.ithappens.run2.database.model.generated.tables.Discipline;
import de.ithappens.run2.database.model.generated.tables.Notification;
import de.ithappens.run2.database.model.generated.tables.Participation;
import de.ithappens.run2.database.model.generated.tables.Team;
import de.ithappens.run2.database.model.generated.tables.records.AgeclassRecord;
import de.ithappens.run2.database.model.generated.tables.records.AgeclassesdefinitionRecord;
import de.ithappens.run2.database.model.generated.tables.records.CompetitionRecord;
import de.ithappens.run2.database.model.generated.tables.records.ContactRecord;
import de.ithappens.run2.database.model.generated.tables.records.DisciplineRecord;
import de.ithappens.run2.database.model.generated.tables.records.NotificationRecord;
import de.ithappens.run2.database.model.generated.tables.records.ParticipationRecord;
import de.ithappens.run2.database.model.generated.tables.records.TeamRecord;

import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>Y3JRUN</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<AgeclassRecord, Integer> IDENTITY_AGECLASS = Identities0.IDENTITY_AGECLASS;
    public static final Identity<AgeclassesdefinitionRecord, Integer> IDENTITY_AGECLASSESDEFINITION = Identities0.IDENTITY_AGECLASSESDEFINITION;
    public static final Identity<CompetitionRecord, Integer> IDENTITY_COMPETITION = Identities0.IDENTITY_COMPETITION;
    public static final Identity<ContactRecord, Integer> IDENTITY_CONTACT = Identities0.IDENTITY_CONTACT;
    public static final Identity<DisciplineRecord, Integer> IDENTITY_DISCIPLINE = Identities0.IDENTITY_DISCIPLINE;
    public static final Identity<NotificationRecord, Integer> IDENTITY_NOTIFICATION = Identities0.IDENTITY_NOTIFICATION;
    public static final Identity<ParticipationRecord, Integer> IDENTITY_PARTICIPATION = Identities0.IDENTITY_PARTICIPATION;
    public static final Identity<TeamRecord, Integer> IDENTITY_TEAM = Identities0.IDENTITY_TEAM;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AgeclassRecord> SQL120425203641070 = UniqueKeys0.SQL120425203641070;
    public static final UniqueKey<AgeclassesdefinitionRecord> SQL120425203641080 = UniqueKeys0.SQL120425203641080;
    public static final UniqueKey<CompetitionRecord> SQL120425203641010 = UniqueKeys0.SQL120425203641010;
    public static final UniqueKey<ContactRecord> SQL120425203640910 = UniqueKeys0.SQL120425203640910;
    public static final UniqueKey<DisciplineRecord> SQL120425203641050 = UniqueKeys0.SQL120425203641050;
    public static final UniqueKey<NotificationRecord> SQL120425203640990 = UniqueKeys0.SQL120425203640990;
    public static final UniqueKey<ParticipationRecord> SQL120425203641030 = UniqueKeys0.SQL120425203641030;
    public static final UniqueKey<TeamRecord> SQL130106215941950 = UniqueKeys0.SQL130106215941950;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<AgeclassRecord, Integer> IDENTITY_AGECLASS = Internal.createIdentity(Ageclass.AGECLASS, Ageclass.AGECLASS.ID);
        public static Identity<AgeclassesdefinitionRecord, Integer> IDENTITY_AGECLASSESDEFINITION = Internal.createIdentity(Ageclassesdefinition.AGECLASSESDEFINITION, Ageclassesdefinition.AGECLASSESDEFINITION.ID);
        public static Identity<CompetitionRecord, Integer> IDENTITY_COMPETITION = Internal.createIdentity(Competition.COMPETITION, Competition.COMPETITION.ID);
        public static Identity<ContactRecord, Integer> IDENTITY_CONTACT = Internal.createIdentity(Contact.CONTACT, Contact.CONTACT.ID);
        public static Identity<DisciplineRecord, Integer> IDENTITY_DISCIPLINE = Internal.createIdentity(Discipline.DISCIPLINE, Discipline.DISCIPLINE.ID);
        public static Identity<NotificationRecord, Integer> IDENTITY_NOTIFICATION = Internal.createIdentity(Notification.NOTIFICATION, Notification.NOTIFICATION.ID);
        public static Identity<ParticipationRecord, Integer> IDENTITY_PARTICIPATION = Internal.createIdentity(Participation.PARTICIPATION, Participation.PARTICIPATION.ID);
        public static Identity<TeamRecord, Integer> IDENTITY_TEAM = Internal.createIdentity(Team.TEAM, Team.TEAM.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<AgeclassRecord> SQL120425203641070 = Internal.createUniqueKey(Ageclass.AGECLASS, "SQL120425203641070", Ageclass.AGECLASS.ID);
        public static final UniqueKey<AgeclassesdefinitionRecord> SQL120425203641080 = Internal.createUniqueKey(Ageclassesdefinition.AGECLASSESDEFINITION, "SQL120425203641080", Ageclassesdefinition.AGECLASSESDEFINITION.ID);
        public static final UniqueKey<CompetitionRecord> SQL120425203641010 = Internal.createUniqueKey(Competition.COMPETITION, "SQL120425203641010", Competition.COMPETITION.ID);
        public static final UniqueKey<ContactRecord> SQL120425203640910 = Internal.createUniqueKey(Contact.CONTACT, "SQL120425203640910", Contact.CONTACT.ID);
        public static final UniqueKey<DisciplineRecord> SQL120425203641050 = Internal.createUniqueKey(Discipline.DISCIPLINE, "SQL120425203641050", Discipline.DISCIPLINE.ID);
        public static final UniqueKey<NotificationRecord> SQL120425203640990 = Internal.createUniqueKey(Notification.NOTIFICATION, "SQL120425203640990", Notification.NOTIFICATION.ID);
        public static final UniqueKey<ParticipationRecord> SQL120425203641030 = Internal.createUniqueKey(Participation.PARTICIPATION, "SQL120425203641030", Participation.PARTICIPATION.ID);
        public static final UniqueKey<TeamRecord> SQL130106215941950 = Internal.createUniqueKey(Team.TEAM, "SQL130106215941950", Team.TEAM.ID);
    }
}
