/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated;


import de.ithappens.run2.database.model.generated.tables.Ageclass;
import de.ithappens.run2.database.model.generated.tables.Ageclassesdefinition;
import de.ithappens.run2.database.model.generated.tables.Competition;
import de.ithappens.run2.database.model.generated.tables.Contact;
import de.ithappens.run2.database.model.generated.tables.Discipline;
import de.ithappens.run2.database.model.generated.tables.Notification;
import de.ithappens.run2.database.model.generated.tables.Participation;
import de.ithappens.run2.database.model.generated.tables.Team;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in Y3JRUN
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>Y3JRUN.AGECLASS</code>.
     */
    public static final Ageclass AGECLASS = de.ithappens.run2.database.model.generated.tables.Ageclass.AGECLASS;

    /**
     * The table <code>Y3JRUN.AGECLASSESDEFINITION</code>.
     */
    public static final Ageclassesdefinition AGECLASSESDEFINITION = de.ithappens.run2.database.model.generated.tables.Ageclassesdefinition.AGECLASSESDEFINITION;

    /**
     * The table <code>Y3JRUN.COMPETITION</code>.
     */
    public static final Competition COMPETITION = de.ithappens.run2.database.model.generated.tables.Competition.COMPETITION;

    /**
     * The table <code>Y3JRUN.CONTACT</code>.
     */
    public static final Contact CONTACT = de.ithappens.run2.database.model.generated.tables.Contact.CONTACT;

    /**
     * The table <code>Y3JRUN.DISCIPLINE</code>.
     */
    public static final Discipline DISCIPLINE = de.ithappens.run2.database.model.generated.tables.Discipline.DISCIPLINE;

    /**
     * The table <code>Y3JRUN.NOTIFICATION</code>.
     */
    public static final Notification NOTIFICATION = de.ithappens.run2.database.model.generated.tables.Notification.NOTIFICATION;

    /**
     * The table <code>Y3JRUN.PARTICIPATION</code>.
     */
    public static final Participation PARTICIPATION = de.ithappens.run2.database.model.generated.tables.Participation.PARTICIPATION;

    /**
     * The table <code>Y3JRUN.TEAM</code>.
     */
    public static final Team TEAM = de.ithappens.run2.database.model.generated.tables.Team.TEAM;
}
