/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated;


import de.ithappens.run2.database.model.generated.tables.Ageclass;
import de.ithappens.run2.database.model.generated.tables.Ageclassesdefinition;
import de.ithappens.run2.database.model.generated.tables.Competition;
import de.ithappens.run2.database.model.generated.tables.Contact;
import de.ithappens.run2.database.model.generated.tables.Discipline;
import de.ithappens.run2.database.model.generated.tables.Notification;
import de.ithappens.run2.database.model.generated.tables.Participation;
import de.ithappens.run2.database.model.generated.tables.Team;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Y3jrun extends SchemaImpl {

    private static final long serialVersionUID = 243667735;

    /**
     * The reference instance of <code>Y3JRUN</code>
     */
    public static final Y3jrun Y3JRUN = new Y3jrun();

    /**
     * The table <code>Y3JRUN.AGECLASS</code>.
     */
    public final Ageclass AGECLASS = de.ithappens.run2.database.model.generated.tables.Ageclass.AGECLASS;

    /**
     * The table <code>Y3JRUN.AGECLASSESDEFINITION</code>.
     */
    public final Ageclassesdefinition AGECLASSESDEFINITION = de.ithappens.run2.database.model.generated.tables.Ageclassesdefinition.AGECLASSESDEFINITION;

    /**
     * The table <code>Y3JRUN.COMPETITION</code>.
     */
    public final Competition COMPETITION = de.ithappens.run2.database.model.generated.tables.Competition.COMPETITION;

    /**
     * The table <code>Y3JRUN.CONTACT</code>.
     */
    public final Contact CONTACT = de.ithappens.run2.database.model.generated.tables.Contact.CONTACT;

    /**
     * The table <code>Y3JRUN.DISCIPLINE</code>.
     */
    public final Discipline DISCIPLINE = de.ithappens.run2.database.model.generated.tables.Discipline.DISCIPLINE;

    /**
     * The table <code>Y3JRUN.NOTIFICATION</code>.
     */
    public final Notification NOTIFICATION = de.ithappens.run2.database.model.generated.tables.Notification.NOTIFICATION;

    /**
     * The table <code>Y3JRUN.PARTICIPATION</code>.
     */
    public final Participation PARTICIPATION = de.ithappens.run2.database.model.generated.tables.Participation.PARTICIPATION;

    /**
     * The table <code>Y3JRUN.TEAM</code>.
     */
    public final Team TEAM = de.ithappens.run2.database.model.generated.tables.Team.TEAM;

    /**
     * No further instances allowed
     */
    private Y3jrun() {
        super("Y3JRUN", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Ageclass.AGECLASS,
            Ageclassesdefinition.AGECLASSESDEFINITION,
            Competition.COMPETITION,
            Contact.CONTACT,
            Discipline.DISCIPLINE,
            Notification.NOTIFICATION,
            Participation.PARTICIPATION,
            Team.TEAM);
    }
}
