/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Ageclass implements Serializable {

    private static final long serialVersionUID = -2019942596;

    private Integer   id;
    private String    ageclassTitle;
    private Integer   ageclassYearFrom;
    private Integer   ageclassYearTo;
    private Integer   ageclassesdefinition;
    private String    importFingerprint;
    private Timestamp creationdate;
    private String    creator;
    private Timestamp changedate;
    private String    changer;
    private Integer   version;
    private String    shortName;

    public Ageclass() {}

    public Ageclass(Ageclass value) {
        this.id = value.id;
        this.ageclassTitle = value.ageclassTitle;
        this.ageclassYearFrom = value.ageclassYearFrom;
        this.ageclassYearTo = value.ageclassYearTo;
        this.ageclassesdefinition = value.ageclassesdefinition;
        this.importFingerprint = value.importFingerprint;
        this.creationdate = value.creationdate;
        this.creator = value.creator;
        this.changedate = value.changedate;
        this.changer = value.changer;
        this.version = value.version;
        this.shortName = value.shortName;
    }

    public Ageclass(
        Integer   id,
        String    ageclassTitle,
        Integer   ageclassYearFrom,
        Integer   ageclassYearTo,
        Integer   ageclassesdefinition,
        String    importFingerprint,
        Timestamp creationdate,
        String    creator,
        Timestamp changedate,
        String    changer,
        Integer   version,
        String    shortName
    ) {
        this.id = id;
        this.ageclassTitle = ageclassTitle;
        this.ageclassYearFrom = ageclassYearFrom;
        this.ageclassYearTo = ageclassYearTo;
        this.ageclassesdefinition = ageclassesdefinition;
        this.importFingerprint = importFingerprint;
        this.creationdate = creationdate;
        this.creator = creator;
        this.changedate = changedate;
        this.changer = changer;
        this.version = version;
        this.shortName = shortName;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getAgeclassTitle() {
        return this.ageclassTitle;
    }

    public void setAgeclassTitle(String ageclassTitle) {
        this.ageclassTitle = ageclassTitle;
    }

    public Integer getAgeclassYearFrom() {
        return this.ageclassYearFrom;
    }

    public void setAgeclassYearFrom(Integer ageclassYearFrom) {
        this.ageclassYearFrom = ageclassYearFrom;
    }

    public Integer getAgeclassYearTo() {
        return this.ageclassYearTo;
    }

    public void setAgeclassYearTo(Integer ageclassYearTo) {
        this.ageclassYearTo = ageclassYearTo;
    }

    public Integer getAgeclassesdefinition() {
        return this.ageclassesdefinition;
    }

    public void setAgeclassesdefinition(Integer ageclassesdefinition) {
        this.ageclassesdefinition = ageclassesdefinition;
    }

    public String getImportFingerprint() {
        return this.importFingerprint;
    }

    public void setImportFingerprint(String importFingerprint) {
        this.importFingerprint = importFingerprint;
    }

    public Timestamp getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(Timestamp creationdate) {
        this.creationdate = creationdate;
    }

    public String getCreator() {
        return this.creator;
    }

    public void setCreator(String creator) {
        this.creator = creator;
    }

    public Timestamp getChangedate() {
        return this.changedate;
    }

    public void setChangedate(Timestamp changedate) {
        this.changedate = changedate;
    }

    public String getChanger() {
        return this.changer;
    }

    public void setChanger(String changer) {
        this.changer = changer;
    }

    public Integer getVersion() {
        return this.version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    public String getShortName() {
        return this.shortName;
    }

    public void setShortName(String shortName) {
        this.shortName = shortName;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Ageclass (");

        sb.append(id);
        sb.append(", ").append(ageclassTitle);
        sb.append(", ").append(ageclassYearFrom);
        sb.append(", ").append(ageclassYearTo);
        sb.append(", ").append(ageclassesdefinition);
        sb.append(", ").append(importFingerprint);
        sb.append(", ").append(creationdate);
        sb.append(", ").append(creator);
        sb.append(", ").append(changedate);
        sb.append(", ").append(changer);
        sb.append(", ").append(version);
        sb.append(", ").append(shortName);

        sb.append(")");
        return sb.toString();
    }
}
