/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Competition implements Serializable {

    private static final long serialVersionUID = -1499308977;

    private Integer   id;
    private String    title;
    private Integer   relatedageclassesdefinitionId;
    private String    webPage;
    private String    registrationPage;
    private String    registrationsLogFile;
    private Timestamp startofcompetition;
    private Timestamp endofcompetition;
    private String    importFingerprint;
    private Timestamp creationdate;
    private String    creator;
    private Timestamp changedate;
    private String    changer;
    private Integer   version;

    public Competition() {}

    public Competition(Competition value) {
        this.id = value.id;
        this.title = value.title;
        this.relatedageclassesdefinitionId = value.relatedageclassesdefinitionId;
        this.webPage = value.webPage;
        this.registrationPage = value.registrationPage;
        this.registrationsLogFile = value.registrationsLogFile;
        this.startofcompetition = value.startofcompetition;
        this.endofcompetition = value.endofcompetition;
        this.importFingerprint = value.importFingerprint;
        this.creationdate = value.creationdate;
        this.creator = value.creator;
        this.changedate = value.changedate;
        this.changer = value.changer;
        this.version = value.version;
    }

    public Competition(
        Integer   id,
        String    title,
        Integer   relatedageclassesdefinitionId,
        String    webPage,
        String    registrationPage,
        String    registrationsLogFile,
        Timestamp startofcompetition,
        Timestamp endofcompetition,
        String    importFingerprint,
        Timestamp creationdate,
        String    creator,
        Timestamp changedate,
        String    changer,
        Integer   version
    ) {
        this.id = id;
        this.title = title;
        this.relatedageclassesdefinitionId = relatedageclassesdefinitionId;
        this.webPage = webPage;
        this.registrationPage = registrationPage;
        this.registrationsLogFile = registrationsLogFile;
        this.startofcompetition = startofcompetition;
        this.endofcompetition = endofcompetition;
        this.importFingerprint = importFingerprint;
        this.creationdate = creationdate;
        this.creator = creator;
        this.changedate = changedate;
        this.changer = changer;
        this.version = version;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public Integer getRelatedageclassesdefinitionId() {
        return this.relatedageclassesdefinitionId;
    }

    public void setRelatedageclassesdefinitionId(Integer relatedageclassesdefinitionId) {
        this.relatedageclassesdefinitionId = relatedageclassesdefinitionId;
    }

    public String getWebPage() {
        return this.webPage;
    }

    public void setWebPage(String webPage) {
        this.webPage = webPage;
    }

    public String getRegistrationPage() {
        return this.registrationPage;
    }

    public void setRegistrationPage(String registrationPage) {
        this.registrationPage = registrationPage;
    }

    public String getRegistrationsLogFile() {
        return this.registrationsLogFile;
    }

    public void setRegistrationsLogFile(String registrationsLogFile) {
        this.registrationsLogFile = registrationsLogFile;
    }

    public Timestamp getStartofcompetition() {
        return this.startofcompetition;
    }

    public void setStartofcompetition(Timestamp startofcompetition) {
        this.startofcompetition = startofcompetition;
    }

    public Timestamp getEndofcompetition() {
        return this.endofcompetition;
    }

    public void setEndofcompetition(Timestamp endofcompetition) {
        this.endofcompetition = endofcompetition;
    }

    public String getImportFingerprint() {
        return this.importFingerprint;
    }

    public void setImportFingerprint(String importFingerprint) {
        this.importFingerprint = importFingerprint;
    }

    public Timestamp getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(Timestamp creationdate) {
        this.creationdate = creationdate;
    }

    public String getCreator() {
        return this.creator;
    }

    public void setCreator(String creator) {
        this.creator = creator;
    }

    public Timestamp getChangedate() {
        return this.changedate;
    }

    public void setChangedate(Timestamp changedate) {
        this.changedate = changedate;
    }

    public String getChanger() {
        return this.changer;
    }

    public void setChanger(String changer) {
        this.changer = changer;
    }

    public Integer getVersion() {
        return this.version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Competition (");

        sb.append(id);
        sb.append(", ").append(title);
        sb.append(", ").append(relatedageclassesdefinitionId);
        sb.append(", ").append(webPage);
        sb.append(", ").append(registrationPage);
        sb.append(", ").append(registrationsLogFile);
        sb.append(", ").append(startofcompetition);
        sb.append(", ").append(endofcompetition);
        sb.append(", ").append(importFingerprint);
        sb.append(", ").append(creationdate);
        sb.append(", ").append(creator);
        sb.append(", ").append(changedate);
        sb.append(", ").append(changer);
        sb.append(", ").append(version);

        sb.append(")");
        return sb.toString();
    }
}
