/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Discipline implements Serializable {

    private static final long serialVersionUID = 906995412;

    private Integer   id;
    private String    name;
    private String    length;
    private Timestamp start;
    private String    disciplineTimeformat;
    private Integer   priceInEurocent;
    private String    importFingerprint;
    private Timestamp creationdate;
    private String    creator;
    private Timestamp changedate;
    private String    changer;
    private Integer   version;
    private String    shortName;

    public Discipline() {}

    public Discipline(Discipline value) {
        this.id = value.id;
        this.name = value.name;
        this.length = value.length;
        this.start = value.start;
        this.disciplineTimeformat = value.disciplineTimeformat;
        this.priceInEurocent = value.priceInEurocent;
        this.importFingerprint = value.importFingerprint;
        this.creationdate = value.creationdate;
        this.creator = value.creator;
        this.changedate = value.changedate;
        this.changer = value.changer;
        this.version = value.version;
        this.shortName = value.shortName;
    }

    public Discipline(
        Integer   id,
        String    name,
        String    length,
        Timestamp start,
        String    disciplineTimeformat,
        Integer   priceInEurocent,
        String    importFingerprint,
        Timestamp creationdate,
        String    creator,
        Timestamp changedate,
        String    changer,
        Integer   version,
        String    shortName
    ) {
        this.id = id;
        this.name = name;
        this.length = length;
        this.start = start;
        this.disciplineTimeformat = disciplineTimeformat;
        this.priceInEurocent = priceInEurocent;
        this.importFingerprint = importFingerprint;
        this.creationdate = creationdate;
        this.creator = creator;
        this.changedate = changedate;
        this.changer = changer;
        this.version = version;
        this.shortName = shortName;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getLength() {
        return this.length;
    }

    public void setLength(String length) {
        this.length = length;
    }

    public Timestamp getStart() {
        return this.start;
    }

    public void setStart(Timestamp start) {
        this.start = start;
    }

    public String getDisciplineTimeformat() {
        return this.disciplineTimeformat;
    }

    public void setDisciplineTimeformat(String disciplineTimeformat) {
        this.disciplineTimeformat = disciplineTimeformat;
    }

    public Integer getPriceInEurocent() {
        return this.priceInEurocent;
    }

    public void setPriceInEurocent(Integer priceInEurocent) {
        this.priceInEurocent = priceInEurocent;
    }

    public String getImportFingerprint() {
        return this.importFingerprint;
    }

    public void setImportFingerprint(String importFingerprint) {
        this.importFingerprint = importFingerprint;
    }

    public Timestamp getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(Timestamp creationdate) {
        this.creationdate = creationdate;
    }

    public String getCreator() {
        return this.creator;
    }

    public void setCreator(String creator) {
        this.creator = creator;
    }

    public Timestamp getChangedate() {
        return this.changedate;
    }

    public void setChangedate(Timestamp changedate) {
        this.changedate = changedate;
    }

    public String getChanger() {
        return this.changer;
    }

    public void setChanger(String changer) {
        this.changer = changer;
    }

    public Integer getVersion() {
        return this.version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    public String getShortName() {
        return this.shortName;
    }

    public void setShortName(String shortName) {
        this.shortName = shortName;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Discipline (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(length);
        sb.append(", ").append(start);
        sb.append(", ").append(disciplineTimeformat);
        sb.append(", ").append(priceInEurocent);
        sb.append(", ").append(importFingerprint);
        sb.append(", ").append(creationdate);
        sb.append(", ").append(creator);
        sb.append(", ").append(changedate);
        sb.append(", ").append(changer);
        sb.append(", ").append(version);
        sb.append(", ").append(shortName);

        sb.append(")");
        return sb.toString();
    }
}
