/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Notification implements Serializable {

    private static final long serialVersionUID = -44490656;

    private Integer   id;
    private String    title;
    private String    notificationtype;
    private String    message;
    private String    exceptionstacktrace;
    private Integer   relatedobjectid;
    private String    relatedobjecttype;
    private String    importFingerprint;
    private Timestamp creationdate;
    private String    creator;
    private Timestamp changedate;
    private String    changer;
    private Integer   version;

    public Notification() {}

    public Notification(Notification value) {
        this.id = value.id;
        this.title = value.title;
        this.notificationtype = value.notificationtype;
        this.message = value.message;
        this.exceptionstacktrace = value.exceptionstacktrace;
        this.relatedobjectid = value.relatedobjectid;
        this.relatedobjecttype = value.relatedobjecttype;
        this.importFingerprint = value.importFingerprint;
        this.creationdate = value.creationdate;
        this.creator = value.creator;
        this.changedate = value.changedate;
        this.changer = value.changer;
        this.version = value.version;
    }

    public Notification(
        Integer   id,
        String    title,
        String    notificationtype,
        String    message,
        String    exceptionstacktrace,
        Integer   relatedobjectid,
        String    relatedobjecttype,
        String    importFingerprint,
        Timestamp creationdate,
        String    creator,
        Timestamp changedate,
        String    changer,
        Integer   version
    ) {
        this.id = id;
        this.title = title;
        this.notificationtype = notificationtype;
        this.message = message;
        this.exceptionstacktrace = exceptionstacktrace;
        this.relatedobjectid = relatedobjectid;
        this.relatedobjecttype = relatedobjecttype;
        this.importFingerprint = importFingerprint;
        this.creationdate = creationdate;
        this.creator = creator;
        this.changedate = changedate;
        this.changer = changer;
        this.version = version;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getNotificationtype() {
        return this.notificationtype;
    }

    public void setNotificationtype(String notificationtype) {
        this.notificationtype = notificationtype;
    }

    public String getMessage() {
        return this.message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public String getExceptionstacktrace() {
        return this.exceptionstacktrace;
    }

    public void setExceptionstacktrace(String exceptionstacktrace) {
        this.exceptionstacktrace = exceptionstacktrace;
    }

    public Integer getRelatedobjectid() {
        return this.relatedobjectid;
    }

    public void setRelatedobjectid(Integer relatedobjectid) {
        this.relatedobjectid = relatedobjectid;
    }

    public String getRelatedobjecttype() {
        return this.relatedobjecttype;
    }

    public void setRelatedobjecttype(String relatedobjecttype) {
        this.relatedobjecttype = relatedobjecttype;
    }

    public String getImportFingerprint() {
        return this.importFingerprint;
    }

    public void setImportFingerprint(String importFingerprint) {
        this.importFingerprint = importFingerprint;
    }

    public Timestamp getCreationdate() {
        return this.creationdate;
    }

    public void setCreationdate(Timestamp creationdate) {
        this.creationdate = creationdate;
    }

    public String getCreator() {
        return this.creator;
    }

    public void setCreator(String creator) {
        this.creator = creator;
    }

    public Timestamp getChangedate() {
        return this.changedate;
    }

    public void setChangedate(Timestamp changedate) {
        this.changedate = changedate;
    }

    public String getChanger() {
        return this.changer;
    }

    public void setChanger(String changer) {
        this.changer = changer;
    }

    public Integer getVersion() {
        return this.version;
    }

    public void setVersion(Integer version) {
        this.version = version;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Notification (");

        sb.append(id);
        sb.append(", ").append(title);
        sb.append(", ").append(notificationtype);
        sb.append(", ").append(message);
        sb.append(", ").append(exceptionstacktrace);
        sb.append(", ").append(relatedobjectid);
        sb.append(", ").append(relatedobjecttype);
        sb.append(", ").append(importFingerprint);
        sb.append(", ").append(creationdate);
        sb.append(", ").append(creator);
        sb.append(", ").append(changedate);
        sb.append(", ").append(changer);
        sb.append(", ").append(version);

        sb.append(")");
        return sb.toString();
    }
}
