/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables;


import de.ithappens.run2.database.model.generated.Keys;
import de.ithappens.run2.database.model.generated.Y3jrun;
import de.ithappens.run2.database.model.generated.tables.records.AgeclassesdefinitionRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Ageclassesdefinition extends TableImpl<AgeclassesdefinitionRecord> {

    private static final long serialVersionUID = 177512862;

    /**
     * The reference instance of <code>Y3JRUN.AGECLASSESDEFINITION</code>
     */
    public static final Ageclassesdefinition AGECLASSESDEFINITION = new Ageclassesdefinition();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AgeclassesdefinitionRecord> getRecordType() {
        return AgeclassesdefinitionRecord.class;
    }

    /**
     * The column <code>Y3JRUN.AGECLASSESDEFINITION.ID</code>.
     */
    public final TableField<AgeclassesdefinitionRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>Y3JRUN.AGECLASSESDEFINITION.NAME</code>.
     */
    public final TableField<AgeclassesdefinitionRecord, String> NAME = createField("NAME", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>Y3JRUN.AGECLASSESDEFINITION.IMPORT_FINGERPRINT</code>.
     */
    public final TableField<AgeclassesdefinitionRecord, String> IMPORT_FINGERPRINT = createField("IMPORT_FINGERPRINT", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>Y3JRUN.AGECLASSESDEFINITION.CREATIONDATE</code>.
     */
    public final TableField<AgeclassesdefinitionRecord, Timestamp> CREATIONDATE = createField("CREATIONDATE", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>Y3JRUN.AGECLASSESDEFINITION.CREATOR</code>.
     */
    public final TableField<AgeclassesdefinitionRecord, String> CREATOR = createField("CREATOR", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>Y3JRUN.AGECLASSESDEFINITION.CHANGEDATE</code>.
     */
    public final TableField<AgeclassesdefinitionRecord, Timestamp> CHANGEDATE = createField("CHANGEDATE", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>Y3JRUN.AGECLASSESDEFINITION.CHANGER</code>.
     */
    public final TableField<AgeclassesdefinitionRecord, String> CHANGER = createField("CHANGER", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>Y3JRUN.AGECLASSESDEFINITION.VERSION</code>.
     */
    public final TableField<AgeclassesdefinitionRecord, Integer> VERSION = createField("VERSION", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>Y3JRUN.AGECLASSESDEFINITION</code> table reference
     */
    public Ageclassesdefinition() {
        this(DSL.name("AGECLASSESDEFINITION"), null);
    }

    /**
     * Create an aliased <code>Y3JRUN.AGECLASSESDEFINITION</code> table reference
     */
    public Ageclassesdefinition(String alias) {
        this(DSL.name(alias), AGECLASSESDEFINITION);
    }

    /**
     * Create an aliased <code>Y3JRUN.AGECLASSESDEFINITION</code> table reference
     */
    public Ageclassesdefinition(Name alias) {
        this(alias, AGECLASSESDEFINITION);
    }

    private Ageclassesdefinition(Name alias, Table<AgeclassesdefinitionRecord> aliased) {
        this(alias, aliased, null);
    }

    private Ageclassesdefinition(Name alias, Table<AgeclassesdefinitionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Ageclassesdefinition(Table<O> child, ForeignKey<O, AgeclassesdefinitionRecord> key) {
        super(child, key, AGECLASSESDEFINITION);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Y3jrun.Y3JRUN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<AgeclassesdefinitionRecord, Integer> getIdentity() {
        return Keys.IDENTITY_AGECLASSESDEFINITION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<AgeclassesdefinitionRecord> getPrimaryKey() {
        return Keys.SQL120425203641080;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<AgeclassesdefinitionRecord>> getKeys() {
        return Arrays.<UniqueKey<AgeclassesdefinitionRecord>>asList(Keys.SQL120425203641080);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Ageclassesdefinition as(String alias) {
        return new Ageclassesdefinition(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Ageclassesdefinition as(Name alias) {
        return new Ageclassesdefinition(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Ageclassesdefinition rename(String name) {
        return new Ageclassesdefinition(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Ageclassesdefinition rename(Name name) {
        return new Ageclassesdefinition(name, null);
    }
}
