/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables;


import de.ithappens.run2.database.model.generated.Keys;
import de.ithappens.run2.database.model.generated.Y3jrun;
import de.ithappens.run2.database.model.generated.tables.records.AgeclassRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Ageclass extends TableImpl<AgeclassRecord> {

    private static final long serialVersionUID = 896183892;

    /**
     * The reference instance of <code>Y3JRUN.AGECLASS</code>
     */
    public static final Ageclass AGECLASS = new Ageclass();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AgeclassRecord> getRecordType() {
        return AgeclassRecord.class;
    }

    /**
     * The column <code>Y3JRUN.AGECLASS.ID</code>.
     */
    public final TableField<AgeclassRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>Y3JRUN.AGECLASS.AGECLASS_TITLE</code>.
     */
    public final TableField<AgeclassRecord, String> AGECLASS_TITLE = createField("AGECLASS_TITLE", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>Y3JRUN.AGECLASS.AGECLASS_YEAR_FROM</code>.
     */
    public final TableField<AgeclassRecord, Integer> AGECLASS_YEAR_FROM = createField("AGECLASS_YEAR_FROM", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.AGECLASS.AGECLASS_YEAR_TO</code>.
     */
    public final TableField<AgeclassRecord, Integer> AGECLASS_YEAR_TO = createField("AGECLASS_YEAR_TO", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.AGECLASS.AGECLASSESDEFINITION</code>.
     */
    public final TableField<AgeclassRecord, Integer> AGECLASSESDEFINITION = createField("AGECLASSESDEFINITION", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.AGECLASS.IMPORT_FINGERPRINT</code>.
     */
    public final TableField<AgeclassRecord, String> IMPORT_FINGERPRINT = createField("IMPORT_FINGERPRINT", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>Y3JRUN.AGECLASS.CREATIONDATE</code>.
     */
    public final TableField<AgeclassRecord, Timestamp> CREATIONDATE = createField("CREATIONDATE", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>Y3JRUN.AGECLASS.CREATOR</code>.
     */
    public final TableField<AgeclassRecord, String> CREATOR = createField("CREATOR", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>Y3JRUN.AGECLASS.CHANGEDATE</code>.
     */
    public final TableField<AgeclassRecord, Timestamp> CHANGEDATE = createField("CHANGEDATE", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>Y3JRUN.AGECLASS.CHANGER</code>.
     */
    public final TableField<AgeclassRecord, String> CHANGER = createField("CHANGER", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>Y3JRUN.AGECLASS.VERSION</code>.
     */
    public final TableField<AgeclassRecord, Integer> VERSION = createField("VERSION", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.AGECLASS.SHORT_NAME</code>.
     */
    public final TableField<AgeclassRecord, String> SHORT_NAME = createField("SHORT_NAME", org.jooq.impl.SQLDataType.VARCHAR(5), this, "");

    /**
     * Create a <code>Y3JRUN.AGECLASS</code> table reference
     */
    public Ageclass() {
        this(DSL.name("AGECLASS"), null);
    }

    /**
     * Create an aliased <code>Y3JRUN.AGECLASS</code> table reference
     */
    public Ageclass(String alias) {
        this(DSL.name(alias), AGECLASS);
    }

    /**
     * Create an aliased <code>Y3JRUN.AGECLASS</code> table reference
     */
    public Ageclass(Name alias) {
        this(alias, AGECLASS);
    }

    private Ageclass(Name alias, Table<AgeclassRecord> aliased) {
        this(alias, aliased, null);
    }

    private Ageclass(Name alias, Table<AgeclassRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Ageclass(Table<O> child, ForeignKey<O, AgeclassRecord> key) {
        super(child, key, AGECLASS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Y3jrun.Y3JRUN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<AgeclassRecord, Integer> getIdentity() {
        return Keys.IDENTITY_AGECLASS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<AgeclassRecord> getPrimaryKey() {
        return Keys.SQL120425203641070;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<AgeclassRecord>> getKeys() {
        return Arrays.<UniqueKey<AgeclassRecord>>asList(Keys.SQL120425203641070);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Ageclass as(String alias) {
        return new Ageclass(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Ageclass as(Name alias) {
        return new Ageclass(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Ageclass rename(String name) {
        return new Ageclass(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Ageclass rename(Name name) {
        return new Ageclass(name, null);
    }
}
