/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables;


import de.ithappens.run2.database.model.generated.Keys;
import de.ithappens.run2.database.model.generated.Y3jrun;
import de.ithappens.run2.database.model.generated.tables.records.CompetitionRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Competition extends TableImpl<CompetitionRecord> {

    private static final long serialVersionUID = -1493654588;

    /**
     * The reference instance of <code>Y3JRUN.COMPETITION</code>
     */
    public static final Competition COMPETITION = new Competition();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CompetitionRecord> getRecordType() {
        return CompetitionRecord.class;
    }

    /**
     * The column <code>Y3JRUN.COMPETITION.ID</code>.
     */
    public final TableField<CompetitionRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>Y3JRUN.COMPETITION.TITLE</code>.
     */
    public final TableField<CompetitionRecord, String> TITLE = createField("TITLE", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>Y3JRUN.COMPETITION.RELATEDAGECLASSESDEFINITION_ID</code>.
     */
    public final TableField<CompetitionRecord, Integer> RELATEDAGECLASSESDEFINITION_ID = createField("RELATEDAGECLASSESDEFINITION_ID", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.COMPETITION.WEB_PAGE</code>.
     */
    public final TableField<CompetitionRecord, String> WEB_PAGE = createField("WEB_PAGE", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>Y3JRUN.COMPETITION.REGISTRATION_PAGE</code>.
     */
    public final TableField<CompetitionRecord, String> REGISTRATION_PAGE = createField("REGISTRATION_PAGE", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>Y3JRUN.COMPETITION.REGISTRATIONS_LOG_FILE</code>.
     */
    public final TableField<CompetitionRecord, String> REGISTRATIONS_LOG_FILE = createField("REGISTRATIONS_LOG_FILE", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>Y3JRUN.COMPETITION.STARTOFCOMPETITION</code>.
     */
    public final TableField<CompetitionRecord, Timestamp> STARTOFCOMPETITION = createField("STARTOFCOMPETITION", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>Y3JRUN.COMPETITION.ENDOFCOMPETITION</code>.
     */
    public final TableField<CompetitionRecord, Timestamp> ENDOFCOMPETITION = createField("ENDOFCOMPETITION", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>Y3JRUN.COMPETITION.IMPORT_FINGERPRINT</code>.
     */
    public final TableField<CompetitionRecord, String> IMPORT_FINGERPRINT = createField("IMPORT_FINGERPRINT", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>Y3JRUN.COMPETITION.CREATIONDATE</code>.
     */
    public final TableField<CompetitionRecord, Timestamp> CREATIONDATE = createField("CREATIONDATE", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>Y3JRUN.COMPETITION.CREATOR</code>.
     */
    public final TableField<CompetitionRecord, String> CREATOR = createField("CREATOR", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>Y3JRUN.COMPETITION.CHANGEDATE</code>.
     */
    public final TableField<CompetitionRecord, Timestamp> CHANGEDATE = createField("CHANGEDATE", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>Y3JRUN.COMPETITION.CHANGER</code>.
     */
    public final TableField<CompetitionRecord, String> CHANGER = createField("CHANGER", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>Y3JRUN.COMPETITION.VERSION</code>.
     */
    public final TableField<CompetitionRecord, Integer> VERSION = createField("VERSION", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>Y3JRUN.COMPETITION</code> table reference
     */
    public Competition() {
        this(DSL.name("COMPETITION"), null);
    }

    /**
     * Create an aliased <code>Y3JRUN.COMPETITION</code> table reference
     */
    public Competition(String alias) {
        this(DSL.name(alias), COMPETITION);
    }

    /**
     * Create an aliased <code>Y3JRUN.COMPETITION</code> table reference
     */
    public Competition(Name alias) {
        this(alias, COMPETITION);
    }

    private Competition(Name alias, Table<CompetitionRecord> aliased) {
        this(alias, aliased, null);
    }

    private Competition(Name alias, Table<CompetitionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Competition(Table<O> child, ForeignKey<O, CompetitionRecord> key) {
        super(child, key, COMPETITION);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Y3jrun.Y3JRUN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<CompetitionRecord, Integer> getIdentity() {
        return Keys.IDENTITY_COMPETITION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CompetitionRecord> getPrimaryKey() {
        return Keys.SQL120425203641010;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CompetitionRecord>> getKeys() {
        return Arrays.<UniqueKey<CompetitionRecord>>asList(Keys.SQL120425203641010);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Competition as(String alias) {
        return new Competition(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Competition as(Name alias) {
        return new Competition(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Competition rename(String name) {
        return new Competition(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Competition rename(Name name) {
        return new Competition(name, null);
    }
}
