/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables;


import de.ithappens.run2.database.model.generated.Keys;
import de.ithappens.run2.database.model.generated.Y3jrun;
import de.ithappens.run2.database.model.generated.tables.records.ContactRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Contact extends TableImpl<ContactRecord> {

    private static final long serialVersionUID = 51419087;

    /**
     * The reference instance of <code>Y3JRUN.CONTACT</code>
     */
    public static final Contact CONTACT = new Contact();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ContactRecord> getRecordType() {
        return ContactRecord.class;
    }

    /**
     * The column <code>Y3JRUN.CONTACT.ID</code>.
     */
    public final TableField<ContactRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.LASTNAME</code>.
     */
    public final TableField<ContactRecord, String> LASTNAME = createField("LASTNAME", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.FIRSTNAME</code>.
     */
    public final TableField<ContactRecord, String> FIRSTNAME = createField("FIRSTNAME", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.CALLNAME</code>.
     */
    public final TableField<ContactRecord, String> CALLNAME = createField("CALLNAME", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.PHONENUMBER</code>.
     */
    public final TableField<ContactRecord, String> PHONENUMBER = createField("PHONENUMBER", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.MOBILENUMBER</code>.
     */
    public final TableField<ContactRecord, String> MOBILENUMBER = createField("MOBILENUMBER", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.BIRTHYEAR</code>.
     */
    public final TableField<ContactRecord, Integer> BIRTHYEAR = createField("BIRTHYEAR", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.EMAIL</code>.
     */
    public final TableField<ContactRecord, String> EMAIL = createField("EMAIL", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.ADDRESS1</code>.
     */
    public final TableField<ContactRecord, String> ADDRESS1 = createField("ADDRESS1", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.ADDRESS2</code>.
     */
    public final TableField<ContactRecord, String> ADDRESS2 = createField("ADDRESS2", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.CITY</code>.
     */
    public final TableField<ContactRecord, String> CITY = createField("CITY", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.POSTAL</code>.
     */
    public final TableField<ContactRecord, Integer> POSTAL = createField("POSTAL", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.GENDER</code>.
     */
    public final TableField<ContactRecord, String> GENDER = createField("GENDER", org.jooq.impl.SQLDataType.VARCHAR(6), this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.COMMENTS</code>.
     */
    public final TableField<ContactRecord, String> COMMENTS = createField("COMMENTS", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.IMPORT_FINGERPRINT</code>.
     */
    public final TableField<ContactRecord, String> IMPORT_FINGERPRINT = createField("IMPORT_FINGERPRINT", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.CREATIONDATE</code>.
     */
    public final TableField<ContactRecord, Timestamp> CREATIONDATE = createField("CREATIONDATE", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.CREATOR</code>.
     */
    public final TableField<ContactRecord, String> CREATOR = createField("CREATOR", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.CHANGEDATE</code>.
     */
    public final TableField<ContactRecord, Timestamp> CHANGEDATE = createField("CHANGEDATE", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.CHANGER</code>.
     */
    public final TableField<ContactRecord, String> CHANGER = createField("CHANGER", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.VERSION</code>.
     */
    public final TableField<ContactRecord, Integer> VERSION = createField("VERSION", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.CONTACT.SHORT_NAME_CERTIFICATION</code>.
     */
    public final TableField<ContactRecord, String> SHORT_NAME_CERTIFICATION = createField("SHORT_NAME_CERTIFICATION", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * Create a <code>Y3JRUN.CONTACT</code> table reference
     */
    public Contact() {
        this(DSL.name("CONTACT"), null);
    }

    /**
     * Create an aliased <code>Y3JRUN.CONTACT</code> table reference
     */
    public Contact(String alias) {
        this(DSL.name(alias), CONTACT);
    }

    /**
     * Create an aliased <code>Y3JRUN.CONTACT</code> table reference
     */
    public Contact(Name alias) {
        this(alias, CONTACT);
    }

    private Contact(Name alias, Table<ContactRecord> aliased) {
        this(alias, aliased, null);
    }

    private Contact(Name alias, Table<ContactRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Contact(Table<O> child, ForeignKey<O, ContactRecord> key) {
        super(child, key, CONTACT);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Y3jrun.Y3JRUN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ContactRecord, Integer> getIdentity() {
        return Keys.IDENTITY_CONTACT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ContactRecord> getPrimaryKey() {
        return Keys.SQL120425203640910;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ContactRecord>> getKeys() {
        return Arrays.<UniqueKey<ContactRecord>>asList(Keys.SQL120425203640910);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Contact as(String alias) {
        return new Contact(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Contact as(Name alias) {
        return new Contact(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Contact rename(String name) {
        return new Contact(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Contact rename(Name name) {
        return new Contact(name, null);
    }
}
