/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables;


import de.ithappens.run2.database.model.generated.Keys;
import de.ithappens.run2.database.model.generated.Y3jrun;
import de.ithappens.run2.database.model.generated.tables.records.NotificationRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Notification extends TableImpl<NotificationRecord> {

    private static final long serialVersionUID = -580140365;

    /**
     * The reference instance of <code>Y3JRUN.NOTIFICATION</code>
     */
    public static final Notification NOTIFICATION = new Notification();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<NotificationRecord> getRecordType() {
        return NotificationRecord.class;
    }

    /**
     * The column <code>Y3JRUN.NOTIFICATION.ID</code>.
     */
    public final TableField<NotificationRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>Y3JRUN.NOTIFICATION.TITLE</code>.
     */
    public final TableField<NotificationRecord, String> TITLE = createField("TITLE", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>Y3JRUN.NOTIFICATION.NOTIFICATIONTYPE</code>.
     */
    public final TableField<NotificationRecord, String> NOTIFICATIONTYPE = createField("NOTIFICATIONTYPE", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>Y3JRUN.NOTIFICATION.MESSAGE</code>.
     */
    public final TableField<NotificationRecord, String> MESSAGE = createField("MESSAGE", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>Y3JRUN.NOTIFICATION.EXCEPTIONSTACKTRACE</code>.
     */
    public final TableField<NotificationRecord, String> EXCEPTIONSTACKTRACE = createField("EXCEPTIONSTACKTRACE", org.jooq.impl.SQLDataType.VARCHAR(10000), this, "");

    /**
     * The column <code>Y3JRUN.NOTIFICATION.RELATEDOBJECTID</code>.
     */
    public final TableField<NotificationRecord, Integer> RELATEDOBJECTID = createField("RELATEDOBJECTID", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.NOTIFICATION.RELATEDOBJECTTYPE</code>.
     */
    public final TableField<NotificationRecord, String> RELATEDOBJECTTYPE = createField("RELATEDOBJECTTYPE", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>Y3JRUN.NOTIFICATION.IMPORT_FINGERPRINT</code>.
     */
    public final TableField<NotificationRecord, String> IMPORT_FINGERPRINT = createField("IMPORT_FINGERPRINT", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>Y3JRUN.NOTIFICATION.CREATIONDATE</code>.
     */
    public final TableField<NotificationRecord, Timestamp> CREATIONDATE = createField("CREATIONDATE", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>Y3JRUN.NOTIFICATION.CREATOR</code>.
     */
    public final TableField<NotificationRecord, String> CREATOR = createField("CREATOR", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>Y3JRUN.NOTIFICATION.CHANGEDATE</code>.
     */
    public final TableField<NotificationRecord, Timestamp> CHANGEDATE = createField("CHANGEDATE", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>Y3JRUN.NOTIFICATION.CHANGER</code>.
     */
    public final TableField<NotificationRecord, String> CHANGER = createField("CHANGER", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>Y3JRUN.NOTIFICATION.VERSION</code>.
     */
    public final TableField<NotificationRecord, Integer> VERSION = createField("VERSION", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>Y3JRUN.NOTIFICATION</code> table reference
     */
    public Notification() {
        this(DSL.name("NOTIFICATION"), null);
    }

    /**
     * Create an aliased <code>Y3JRUN.NOTIFICATION</code> table reference
     */
    public Notification(String alias) {
        this(DSL.name(alias), NOTIFICATION);
    }

    /**
     * Create an aliased <code>Y3JRUN.NOTIFICATION</code> table reference
     */
    public Notification(Name alias) {
        this(alias, NOTIFICATION);
    }

    private Notification(Name alias, Table<NotificationRecord> aliased) {
        this(alias, aliased, null);
    }

    private Notification(Name alias, Table<NotificationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Notification(Table<O> child, ForeignKey<O, NotificationRecord> key) {
        super(child, key, NOTIFICATION);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Y3jrun.Y3JRUN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<NotificationRecord, Integer> getIdentity() {
        return Keys.IDENTITY_NOTIFICATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<NotificationRecord> getPrimaryKey() {
        return Keys.SQL120425203640990;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<NotificationRecord>> getKeys() {
        return Arrays.<UniqueKey<NotificationRecord>>asList(Keys.SQL120425203640990);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Notification as(String alias) {
        return new Notification(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Notification as(Name alias) {
        return new Notification(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Notification rename(String name) {
        return new Notification(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Notification rename(Name name) {
        return new Notification(name, null);
    }
}
