/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables;


import de.ithappens.run2.database.model.generated.Keys;
import de.ithappens.run2.database.model.generated.Y3jrun;
import de.ithappens.run2.database.model.generated.tables.records.ParticipationRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Participation extends TableImpl<ParticipationRecord> {

    private static final long serialVersionUID = 413911524;

    /**
     * The reference instance of <code>Y3JRUN.PARTICIPATION</code>
     */
    public static final Participation PARTICIPATION = new Participation();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ParticipationRecord> getRecordType() {
        return ParticipationRecord.class;
    }

    /**
     * The column <code>Y3JRUN.PARTICIPATION.ID</code>.
     */
    public final TableField<ParticipationRecord, Integer> ID = createField("ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.RESULTTIME</code>.
     */
    public final TableField<ParticipationRecord, String> RESULTTIME = createField("RESULTTIME", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.PARTICIPATION_PARTICIPATION_NUMBER</code>.
     */
    public final TableField<ParticipationRecord, String> PARTICIPATION_PARTICIPATION_NUMBER = createField("PARTICIPATION_PARTICIPATION_NUMBER", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.FEE_PAID</code>.
     */
    public final TableField<ParticipationRecord, Short> FEE_PAID = createField("FEE_PAID", org.jooq.impl.SQLDataType.SMALLINT, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.CERTIFICATION_HANDEDOVER</code>.
     */
    public final TableField<ParticipationRecord, Short> CERTIFICATION_HANDEDOVER = createField("CERTIFICATION_HANDEDOVER", org.jooq.impl.SQLDataType.SMALLINT, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.NONCOMPETITIVE</code>.
     */
    public final TableField<ParticipationRecord, Short> NONCOMPETITIVE = createField("NONCOMPETITIVE", org.jooq.impl.SQLDataType.SMALLINT, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.RELATEDCOMPETITIONID</code>.
     */
    public final TableField<ParticipationRecord, Integer> RELATEDCOMPETITIONID = createField("RELATEDCOMPETITIONID", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.RELATEDCONTACTID</code>.
     */
    public final TableField<ParticipationRecord, Integer> RELATEDCONTACTID = createField("RELATEDCONTACTID", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.RELATEDDISCIPLINEID</code>.
     */
    public final TableField<ParticipationRecord, Integer> RELATEDDISCIPLINEID = createField("RELATEDDISCIPLINEID", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.RANK</code>.
     */
    public final TableField<ParticipationRecord, Integer> RANK = createField("RANK", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.PARTICIPATION_AGECLASS_RANK</code>.
     */
    public final TableField<ParticipationRecord, Integer> PARTICIPATION_AGECLASS_RANK = createField("PARTICIPATION_AGECLASS_RANK", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.PARTICIPATION_GENDER_RANK</code>.
     */
    public final TableField<ParticipationRecord, Integer> PARTICIPATION_GENDER_RANK = createField("PARTICIPATION_GENDER_RANK", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.PARTICIPATION_GENDER_AGECLASS_RANK</code>.
     */
    public final TableField<ParticipationRecord, Integer> PARTICIPATION_GENDER_AGECLASS_RANK = createField("PARTICIPATION_GENDER_AGECLASS_RANK", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.PARTICIPATION_COMMENT</code>.
     */
    public final TableField<ParticipationRecord, String> PARTICIPATION_COMMENT = createField("PARTICIPATION_COMMENT", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.PARTICIPATION_DONATION_HOSPIZ</code>.
     */
    public final TableField<ParticipationRecord, Integer> PARTICIPATION_DONATION_HOSPIZ = createField("PARTICIPATION_DONATION_HOSPIZ", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.PARTICIPATION_REGISTERED_ONLINE</code>.
     */
    public final TableField<ParticipationRecord, Short> PARTICIPATION_REGISTERED_ONLINE = createField("PARTICIPATION_REGISTERED_ONLINE", org.jooq.impl.SQLDataType.SMALLINT, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.IMPORT_FINGERPRINT</code>.
     */
    public final TableField<ParticipationRecord, String> IMPORT_FINGERPRINT = createField("IMPORT_FINGERPRINT", org.jooq.impl.SQLDataType.VARCHAR(500), this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.CREATIONDATE</code>.
     */
    public final TableField<ParticipationRecord, Timestamp> CREATIONDATE = createField("CREATIONDATE", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.CREATOR</code>.
     */
    public final TableField<ParticipationRecord, String> CREATOR = createField("CREATOR", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.CHANGEDATE</code>.
     */
    public final TableField<ParticipationRecord, Timestamp> CHANGEDATE = createField("CHANGEDATE", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.CHANGER</code>.
     */
    public final TableField<ParticipationRecord, String> CHANGER = createField("CHANGER", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.VERSION</code>.
     */
    public final TableField<ParticipationRecord, Integer> VERSION = createField("VERSION", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.RELATEDTEAMID</code>.
     */
    public final TableField<ParticipationRecord, Integer> RELATEDTEAMID = createField("RELATEDTEAMID", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.CANCELED</code>.
     */
    public final TableField<ParticipationRecord, Short> CANCELED = createField("CANCELED", org.jooq.impl.SQLDataType.SMALLINT, this, "");

    /**
     * The column <code>Y3JRUN.PARTICIPATION.NOT_STARTED</code>.
     */
    public final TableField<ParticipationRecord, Short> NOT_STARTED = createField("NOT_STARTED", org.jooq.impl.SQLDataType.SMALLINT, this, "");

    /**
     * Create a <code>Y3JRUN.PARTICIPATION</code> table reference
     */
    public Participation() {
        this(DSL.name("PARTICIPATION"), null);
    }

    /**
     * Create an aliased <code>Y3JRUN.PARTICIPATION</code> table reference
     */
    public Participation(String alias) {
        this(DSL.name(alias), PARTICIPATION);
    }

    /**
     * Create an aliased <code>Y3JRUN.PARTICIPATION</code> table reference
     */
    public Participation(Name alias) {
        this(alias, PARTICIPATION);
    }

    private Participation(Name alias, Table<ParticipationRecord> aliased) {
        this(alias, aliased, null);
    }

    private Participation(Name alias, Table<ParticipationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Participation(Table<O> child, ForeignKey<O, ParticipationRecord> key) {
        super(child, key, PARTICIPATION);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Y3jrun.Y3JRUN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ParticipationRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PARTICIPATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ParticipationRecord> getPrimaryKey() {
        return Keys.SQL120425203641030;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ParticipationRecord>> getKeys() {
        return Arrays.<UniqueKey<ParticipationRecord>>asList(Keys.SQL120425203641030);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Participation as(String alias) {
        return new Participation(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Participation as(Name alias) {
        return new Participation(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Participation rename(String name) {
        return new Participation(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Participation rename(Name name) {
        return new Participation(name, null);
    }
}
