/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.records;


import de.ithappens.run2.database.model.generated.tables.Ageclass;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AgeclassRecord extends UpdatableRecordImpl<AgeclassRecord> implements Record12<Integer, String, Integer, Integer, Integer, String, Timestamp, String, Timestamp, String, Integer, String> {

    private static final long serialVersionUID = -1661886383;

    /**
     * Setter for <code>Y3JRUN.AGECLASS.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASS.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASS.AGECLASS_TITLE</code>.
     */
    public void setAgeclassTitle(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASS.AGECLASS_TITLE</code>.
     */
    public String getAgeclassTitle() {
        return (String) get(1);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASS.AGECLASS_YEAR_FROM</code>.
     */
    public void setAgeclassYearFrom(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASS.AGECLASS_YEAR_FROM</code>.
     */
    public Integer getAgeclassYearFrom() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASS.AGECLASS_YEAR_TO</code>.
     */
    public void setAgeclassYearTo(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASS.AGECLASS_YEAR_TO</code>.
     */
    public Integer getAgeclassYearTo() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASS.AGECLASSESDEFINITION</code>.
     */
    public void setAgeclassesdefinition(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASS.AGECLASSESDEFINITION</code>.
     */
    public Integer getAgeclassesdefinition() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASS.IMPORT_FINGERPRINT</code>.
     */
    public void setImportFingerprint(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASS.IMPORT_FINGERPRINT</code>.
     */
    public String getImportFingerprint() {
        return (String) get(5);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASS.CREATIONDATE</code>.
     */
    public void setCreationdate(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASS.CREATIONDATE</code>.
     */
    public Timestamp getCreationdate() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASS.CREATOR</code>.
     */
    public void setCreator(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASS.CREATOR</code>.
     */
    public String getCreator() {
        return (String) get(7);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASS.CHANGEDATE</code>.
     */
    public void setChangedate(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASS.CHANGEDATE</code>.
     */
    public Timestamp getChangedate() {
        return (Timestamp) get(8);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASS.CHANGER</code>.
     */
    public void setChanger(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASS.CHANGER</code>.
     */
    public String getChanger() {
        return (String) get(9);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASS.VERSION</code>.
     */
    public void setVersion(Integer value) {
        set(10, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASS.VERSION</code>.
     */
    public Integer getVersion() {
        return (Integer) get(10);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASS.SHORT_NAME</code>.
     */
    public void setShortName(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASS.SHORT_NAME</code>.
     */
    public String getShortName() {
        return (String) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row12<Integer, String, Integer, Integer, Integer, String, Timestamp, String, Timestamp, String, Integer, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row12<Integer, String, Integer, Integer, Integer, String, Timestamp, String, Timestamp, String, Integer, String> valuesRow() {
        return (Row12) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Ageclass.AGECLASS.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Ageclass.AGECLASS.AGECLASS_TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Ageclass.AGECLASS.AGECLASS_YEAR_FROM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Ageclass.AGECLASS.AGECLASS_YEAR_TO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return Ageclass.AGECLASS.AGECLASSESDEFINITION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Ageclass.AGECLASS.IMPORT_FINGERPRINT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field7() {
        return Ageclass.AGECLASS.CREATIONDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return Ageclass.AGECLASS.CREATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field9() {
        return Ageclass.AGECLASS.CHANGEDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field10() {
        return Ageclass.AGECLASS.CHANGER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field11() {
        return Ageclass.AGECLASS.VERSION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field12() {
        return Ageclass.AGECLASS.SHORT_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getAgeclassTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getAgeclassYearFrom();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getAgeclassYearTo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getAgeclassesdefinition();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getImportFingerprint();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component7() {
        return getCreationdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getCreator();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component9() {
        return getChangedate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component10() {
        return getChanger();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component11() {
        return getVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component12() {
        return getShortName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getAgeclassTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getAgeclassYearFrom();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getAgeclassYearTo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getAgeclassesdefinition();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getImportFingerprint();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value7() {
        return getCreationdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getCreator();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value9() {
        return getChangedate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value10() {
        return getChanger();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value11() {
        return getVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value12() {
        return getShortName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassRecord value2(String value) {
        setAgeclassTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassRecord value3(Integer value) {
        setAgeclassYearFrom(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassRecord value4(Integer value) {
        setAgeclassYearTo(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassRecord value5(Integer value) {
        setAgeclassesdefinition(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassRecord value6(String value) {
        setImportFingerprint(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassRecord value7(Timestamp value) {
        setCreationdate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassRecord value8(String value) {
        setCreator(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassRecord value9(Timestamp value) {
        setChangedate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassRecord value10(String value) {
        setChanger(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassRecord value11(Integer value) {
        setVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassRecord value12(String value) {
        setShortName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassRecord values(Integer value1, String value2, Integer value3, Integer value4, Integer value5, String value6, Timestamp value7, String value8, Timestamp value9, String value10, Integer value11, String value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AgeclassRecord
     */
    public AgeclassRecord() {
        super(Ageclass.AGECLASS);
    }

    /**
     * Create a detached, initialised AgeclassRecord
     */
    public AgeclassRecord(Integer id, String ageclassTitle, Integer ageclassYearFrom, Integer ageclassYearTo, Integer ageclassesdefinition, String importFingerprint, Timestamp creationdate, String creator, Timestamp changedate, String changer, Integer version, String shortName) {
        super(Ageclass.AGECLASS);

        set(0, id);
        set(1, ageclassTitle);
        set(2, ageclassYearFrom);
        set(3, ageclassYearTo);
        set(4, ageclassesdefinition);
        set(5, importFingerprint);
        set(6, creationdate);
        set(7, creator);
        set(8, changedate);
        set(9, changer);
        set(10, version);
        set(11, shortName);
    }
}
