/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.records;


import de.ithappens.run2.database.model.generated.tables.Ageclassesdefinition;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AgeclassesdefinitionRecord extends UpdatableRecordImpl<AgeclassesdefinitionRecord> implements Record8<Integer, String, String, Timestamp, String, Timestamp, String, Integer> {

    private static final long serialVersionUID = -1147971430;

    /**
     * Setter for <code>Y3JRUN.AGECLASSESDEFINITION.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASSESDEFINITION.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASSESDEFINITION.NAME</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASSESDEFINITION.NAME</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASSESDEFINITION.IMPORT_FINGERPRINT</code>.
     */
    public void setImportFingerprint(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASSESDEFINITION.IMPORT_FINGERPRINT</code>.
     */
    public String getImportFingerprint() {
        return (String) get(2);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASSESDEFINITION.CREATIONDATE</code>.
     */
    public void setCreationdate(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASSESDEFINITION.CREATIONDATE</code>.
     */
    public Timestamp getCreationdate() {
        return (Timestamp) get(3);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASSESDEFINITION.CREATOR</code>.
     */
    public void setCreator(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASSESDEFINITION.CREATOR</code>.
     */
    public String getCreator() {
        return (String) get(4);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASSESDEFINITION.CHANGEDATE</code>.
     */
    public void setChangedate(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASSESDEFINITION.CHANGEDATE</code>.
     */
    public Timestamp getChangedate() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASSESDEFINITION.CHANGER</code>.
     */
    public void setChanger(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASSESDEFINITION.CHANGER</code>.
     */
    public String getChanger() {
        return (String) get(6);
    }

    /**
     * Setter for <code>Y3JRUN.AGECLASSESDEFINITION.VERSION</code>.
     */
    public void setVersion(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>Y3JRUN.AGECLASSESDEFINITION.VERSION</code>.
     */
    public Integer getVersion() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, String, String, Timestamp, String, Timestamp, String, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, String, String, Timestamp, String, Timestamp, String, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Ageclassesdefinition.AGECLASSESDEFINITION.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Ageclassesdefinition.AGECLASSESDEFINITION.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Ageclassesdefinition.AGECLASSESDEFINITION.IMPORT_FINGERPRINT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field4() {
        return Ageclassesdefinition.AGECLASSESDEFINITION.CREATIONDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Ageclassesdefinition.AGECLASSESDEFINITION.CREATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field6() {
        return Ageclassesdefinition.AGECLASSESDEFINITION.CHANGEDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return Ageclassesdefinition.AGECLASSESDEFINITION.CHANGER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return Ageclassesdefinition.AGECLASSESDEFINITION.VERSION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getImportFingerprint();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component4() {
        return getCreationdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getCreator();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component6() {
        return getChangedate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getChanger();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component8() {
        return getVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getImportFingerprint();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value4() {
        return getCreationdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getCreator();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value6() {
        return getChangedate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getChanger();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassesdefinitionRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassesdefinitionRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassesdefinitionRecord value3(String value) {
        setImportFingerprint(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassesdefinitionRecord value4(Timestamp value) {
        setCreationdate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassesdefinitionRecord value5(String value) {
        setCreator(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassesdefinitionRecord value6(Timestamp value) {
        setChangedate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassesdefinitionRecord value7(String value) {
        setChanger(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassesdefinitionRecord value8(Integer value) {
        setVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AgeclassesdefinitionRecord values(Integer value1, String value2, String value3, Timestamp value4, String value5, Timestamp value6, String value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AgeclassesdefinitionRecord
     */
    public AgeclassesdefinitionRecord() {
        super(Ageclassesdefinition.AGECLASSESDEFINITION);
    }

    /**
     * Create a detached, initialised AgeclassesdefinitionRecord
     */
    public AgeclassesdefinitionRecord(Integer id, String name, String importFingerprint, Timestamp creationdate, String creator, Timestamp changedate, String changer, Integer version) {
        super(Ageclassesdefinition.AGECLASSESDEFINITION);

        set(0, id);
        set(1, name);
        set(2, importFingerprint);
        set(3, creationdate);
        set(4, creator);
        set(5, changedate);
        set(6, changer);
        set(7, version);
    }
}
