/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.records;


import de.ithappens.run2.database.model.generated.tables.Competition;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record14;
import org.jooq.Row14;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CompetitionRecord extends UpdatableRecordImpl<CompetitionRecord> implements Record14<Integer, String, Integer, String, String, String, Timestamp, Timestamp, String, Timestamp, String, Timestamp, String, Integer> {

    private static final long serialVersionUID = -791824044;

    /**
     * Setter for <code>Y3JRUN.COMPETITION.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>Y3JRUN.COMPETITION.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>Y3JRUN.COMPETITION.TITLE</code>.
     */
    public void setTitle(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>Y3JRUN.COMPETITION.TITLE</code>.
     */
    public String getTitle() {
        return (String) get(1);
    }

    /**
     * Setter for <code>Y3JRUN.COMPETITION.RELATEDAGECLASSESDEFINITION_ID</code>.
     */
    public void setRelatedageclassesdefinitionId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>Y3JRUN.COMPETITION.RELATEDAGECLASSESDEFINITION_ID</code>.
     */
    public Integer getRelatedageclassesdefinitionId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>Y3JRUN.COMPETITION.WEB_PAGE</code>.
     */
    public void setWebPage(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>Y3JRUN.COMPETITION.WEB_PAGE</code>.
     */
    public String getWebPage() {
        return (String) get(3);
    }

    /**
     * Setter for <code>Y3JRUN.COMPETITION.REGISTRATION_PAGE</code>.
     */
    public void setRegistrationPage(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>Y3JRUN.COMPETITION.REGISTRATION_PAGE</code>.
     */
    public String getRegistrationPage() {
        return (String) get(4);
    }

    /**
     * Setter for <code>Y3JRUN.COMPETITION.REGISTRATIONS_LOG_FILE</code>.
     */
    public void setRegistrationsLogFile(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>Y3JRUN.COMPETITION.REGISTRATIONS_LOG_FILE</code>.
     */
    public String getRegistrationsLogFile() {
        return (String) get(5);
    }

    /**
     * Setter for <code>Y3JRUN.COMPETITION.STARTOFCOMPETITION</code>.
     */
    public void setStartofcompetition(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>Y3JRUN.COMPETITION.STARTOFCOMPETITION</code>.
     */
    public Timestamp getStartofcompetition() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>Y3JRUN.COMPETITION.ENDOFCOMPETITION</code>.
     */
    public void setEndofcompetition(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>Y3JRUN.COMPETITION.ENDOFCOMPETITION</code>.
     */
    public Timestamp getEndofcompetition() {
        return (Timestamp) get(7);
    }

    /**
     * Setter for <code>Y3JRUN.COMPETITION.IMPORT_FINGERPRINT</code>.
     */
    public void setImportFingerprint(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>Y3JRUN.COMPETITION.IMPORT_FINGERPRINT</code>.
     */
    public String getImportFingerprint() {
        return (String) get(8);
    }

    /**
     * Setter for <code>Y3JRUN.COMPETITION.CREATIONDATE</code>.
     */
    public void setCreationdate(Timestamp value) {
        set(9, value);
    }

    /**
     * Getter for <code>Y3JRUN.COMPETITION.CREATIONDATE</code>.
     */
    public Timestamp getCreationdate() {
        return (Timestamp) get(9);
    }

    /**
     * Setter for <code>Y3JRUN.COMPETITION.CREATOR</code>.
     */
    public void setCreator(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>Y3JRUN.COMPETITION.CREATOR</code>.
     */
    public String getCreator() {
        return (String) get(10);
    }

    /**
     * Setter for <code>Y3JRUN.COMPETITION.CHANGEDATE</code>.
     */
    public void setChangedate(Timestamp value) {
        set(11, value);
    }

    /**
     * Getter for <code>Y3JRUN.COMPETITION.CHANGEDATE</code>.
     */
    public Timestamp getChangedate() {
        return (Timestamp) get(11);
    }

    /**
     * Setter for <code>Y3JRUN.COMPETITION.CHANGER</code>.
     */
    public void setChanger(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>Y3JRUN.COMPETITION.CHANGER</code>.
     */
    public String getChanger() {
        return (String) get(12);
    }

    /**
     * Setter for <code>Y3JRUN.COMPETITION.VERSION</code>.
     */
    public void setVersion(Integer value) {
        set(13, value);
    }

    /**
     * Getter for <code>Y3JRUN.COMPETITION.VERSION</code>.
     */
    public Integer getVersion() {
        return (Integer) get(13);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record14 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row14<Integer, String, Integer, String, String, String, Timestamp, Timestamp, String, Timestamp, String, Timestamp, String, Integer> fieldsRow() {
        return (Row14) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row14<Integer, String, Integer, String, String, String, Timestamp, Timestamp, String, Timestamp, String, Timestamp, String, Integer> valuesRow() {
        return (Row14) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Competition.COMPETITION.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Competition.COMPETITION.TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Competition.COMPETITION.RELATEDAGECLASSESDEFINITION_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Competition.COMPETITION.WEB_PAGE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Competition.COMPETITION.REGISTRATION_PAGE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Competition.COMPETITION.REGISTRATIONS_LOG_FILE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field7() {
        return Competition.COMPETITION.STARTOFCOMPETITION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field8() {
        return Competition.COMPETITION.ENDOFCOMPETITION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return Competition.COMPETITION.IMPORT_FINGERPRINT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field10() {
        return Competition.COMPETITION.CREATIONDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field11() {
        return Competition.COMPETITION.CREATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field12() {
        return Competition.COMPETITION.CHANGEDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field13() {
        return Competition.COMPETITION.CHANGER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field14() {
        return Competition.COMPETITION.VERSION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getRelatedageclassesdefinitionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getWebPage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getRegistrationPage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getRegistrationsLogFile();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component7() {
        return getStartofcompetition();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component8() {
        return getEndofcompetition();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component9() {
        return getImportFingerprint();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component10() {
        return getCreationdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component11() {
        return getCreator();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component12() {
        return getChangedate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component13() {
        return getChanger();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component14() {
        return getVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getRelatedageclassesdefinitionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getWebPage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getRegistrationPage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getRegistrationsLogFile();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value7() {
        return getStartofcompetition();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value8() {
        return getEndofcompetition();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getImportFingerprint();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value10() {
        return getCreationdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value11() {
        return getCreator();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value12() {
        return getChangedate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value13() {
        return getChanger();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value14() {
        return getVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompetitionRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompetitionRecord value2(String value) {
        setTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompetitionRecord value3(Integer value) {
        setRelatedageclassesdefinitionId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompetitionRecord value4(String value) {
        setWebPage(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompetitionRecord value5(String value) {
        setRegistrationPage(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompetitionRecord value6(String value) {
        setRegistrationsLogFile(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompetitionRecord value7(Timestamp value) {
        setStartofcompetition(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompetitionRecord value8(Timestamp value) {
        setEndofcompetition(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompetitionRecord value9(String value) {
        setImportFingerprint(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompetitionRecord value10(Timestamp value) {
        setCreationdate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompetitionRecord value11(String value) {
        setCreator(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompetitionRecord value12(Timestamp value) {
        setChangedate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompetitionRecord value13(String value) {
        setChanger(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompetitionRecord value14(Integer value) {
        setVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompetitionRecord values(Integer value1, String value2, Integer value3, String value4, String value5, String value6, Timestamp value7, Timestamp value8, String value9, Timestamp value10, String value11, Timestamp value12, String value13, Integer value14) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CompetitionRecord
     */
    public CompetitionRecord() {
        super(Competition.COMPETITION);
    }

    /**
     * Create a detached, initialised CompetitionRecord
     */
    public CompetitionRecord(Integer id, String title, Integer relatedageclassesdefinitionId, String webPage, String registrationPage, String registrationsLogFile, Timestamp startofcompetition, Timestamp endofcompetition, String importFingerprint, Timestamp creationdate, String creator, Timestamp changedate, String changer, Integer version) {
        super(Competition.COMPETITION);

        set(0, id);
        set(1, title);
        set(2, relatedageclassesdefinitionId);
        set(3, webPage);
        set(4, registrationPage);
        set(5, registrationsLogFile);
        set(6, startofcompetition);
        set(7, endofcompetition);
        set(8, importFingerprint);
        set(9, creationdate);
        set(10, creator);
        set(11, changedate);
        set(12, changer);
        set(13, version);
    }
}
