/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.records;


import de.ithappens.run2.database.model.generated.tables.Contact;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record21;
import org.jooq.Row21;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ContactRecord extends UpdatableRecordImpl<ContactRecord> implements Record21<Integer, String, String, String, String, String, Integer, String, String, String, String, Integer, String, String, String, Timestamp, String, Timestamp, String, Integer, String> {

    private static final long serialVersionUID = 1718093485;

    /**
     * Setter for <code>Y3JRUN.CONTACT.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.LASTNAME</code>.
     */
    public void setLastname(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.LASTNAME</code>.
     */
    public String getLastname() {
        return (String) get(1);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.FIRSTNAME</code>.
     */
    public void setFirstname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.FIRSTNAME</code>.
     */
    public String getFirstname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.CALLNAME</code>.
     */
    public void setCallname(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.CALLNAME</code>.
     */
    public String getCallname() {
        return (String) get(3);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.PHONENUMBER</code>.
     */
    public void setPhonenumber(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.PHONENUMBER</code>.
     */
    public String getPhonenumber() {
        return (String) get(4);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.MOBILENUMBER</code>.
     */
    public void setMobilenumber(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.MOBILENUMBER</code>.
     */
    public String getMobilenumber() {
        return (String) get(5);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.BIRTHYEAR</code>.
     */
    public void setBirthyear(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.BIRTHYEAR</code>.
     */
    public Integer getBirthyear() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.EMAIL</code>.
     */
    public void setEmail(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.EMAIL</code>.
     */
    public String getEmail() {
        return (String) get(7);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.ADDRESS1</code>.
     */
    public void setAddress1(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.ADDRESS1</code>.
     */
    public String getAddress1() {
        return (String) get(8);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.ADDRESS2</code>.
     */
    public void setAddress2(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.ADDRESS2</code>.
     */
    public String getAddress2() {
        return (String) get(9);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.CITY</code>.
     */
    public void setCity(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.CITY</code>.
     */
    public String getCity() {
        return (String) get(10);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.POSTAL</code>.
     */
    public void setPostal(Integer value) {
        set(11, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.POSTAL</code>.
     */
    public Integer getPostal() {
        return (Integer) get(11);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.GENDER</code>.
     */
    public void setGender(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.GENDER</code>.
     */
    public String getGender() {
        return (String) get(12);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.COMMENTS</code>.
     */
    public void setComments(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.COMMENTS</code>.
     */
    public String getComments() {
        return (String) get(13);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.IMPORT_FINGERPRINT</code>.
     */
    public void setImportFingerprint(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.IMPORT_FINGERPRINT</code>.
     */
    public String getImportFingerprint() {
        return (String) get(14);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.CREATIONDATE</code>.
     */
    public void setCreationdate(Timestamp value) {
        set(15, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.CREATIONDATE</code>.
     */
    public Timestamp getCreationdate() {
        return (Timestamp) get(15);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.CREATOR</code>.
     */
    public void setCreator(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.CREATOR</code>.
     */
    public String getCreator() {
        return (String) get(16);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.CHANGEDATE</code>.
     */
    public void setChangedate(Timestamp value) {
        set(17, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.CHANGEDATE</code>.
     */
    public Timestamp getChangedate() {
        return (Timestamp) get(17);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.CHANGER</code>.
     */
    public void setChanger(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.CHANGER</code>.
     */
    public String getChanger() {
        return (String) get(18);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.VERSION</code>.
     */
    public void setVersion(Integer value) {
        set(19, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.VERSION</code>.
     */
    public Integer getVersion() {
        return (Integer) get(19);
    }

    /**
     * Setter for <code>Y3JRUN.CONTACT.SHORT_NAME_CERTIFICATION</code>.
     */
    public void setShortNameCertification(String value) {
        set(20, value);
    }

    /**
     * Getter for <code>Y3JRUN.CONTACT.SHORT_NAME_CERTIFICATION</code>.
     */
    public String getShortNameCertification() {
        return (String) get(20);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record21 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row21<Integer, String, String, String, String, String, Integer, String, String, String, String, Integer, String, String, String, Timestamp, String, Timestamp, String, Integer, String> fieldsRow() {
        return (Row21) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row21<Integer, String, String, String, String, String, Integer, String, String, String, String, Integer, String, String, String, Timestamp, String, Timestamp, String, Integer, String> valuesRow() {
        return (Row21) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Contact.CONTACT.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Contact.CONTACT.LASTNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Contact.CONTACT.FIRSTNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Contact.CONTACT.CALLNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Contact.CONTACT.PHONENUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Contact.CONTACT.MOBILENUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return Contact.CONTACT.BIRTHYEAR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return Contact.CONTACT.EMAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return Contact.CONTACT.ADDRESS1;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field10() {
        return Contact.CONTACT.ADDRESS2;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field11() {
        return Contact.CONTACT.CITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field12() {
        return Contact.CONTACT.POSTAL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field13() {
        return Contact.CONTACT.GENDER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field14() {
        return Contact.CONTACT.COMMENTS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field15() {
        return Contact.CONTACT.IMPORT_FINGERPRINT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field16() {
        return Contact.CONTACT.CREATIONDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field17() {
        return Contact.CONTACT.CREATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field18() {
        return Contact.CONTACT.CHANGEDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field19() {
        return Contact.CONTACT.CHANGER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field20() {
        return Contact.CONTACT.VERSION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field21() {
        return Contact.CONTACT.SHORT_NAME_CERTIFICATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getLastname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getFirstname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getCallname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getPhonenumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getMobilenumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getBirthyear();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component9() {
        return getAddress1();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component10() {
        return getAddress2();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component11() {
        return getCity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component12() {
        return getPostal();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component13() {
        return getGender();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component14() {
        return getComments();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component15() {
        return getImportFingerprint();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component16() {
        return getCreationdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component17() {
        return getCreator();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component18() {
        return getChangedate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component19() {
        return getChanger();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component20() {
        return getVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component21() {
        return getShortNameCertification();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getLastname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getFirstname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getCallname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getPhonenumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getMobilenumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getBirthyear();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getAddress1();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value10() {
        return getAddress2();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value11() {
        return getCity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value12() {
        return getPostal();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value13() {
        return getGender();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value14() {
        return getComments();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value15() {
        return getImportFingerprint();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value16() {
        return getCreationdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value17() {
        return getCreator();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value18() {
        return getChangedate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value19() {
        return getChanger();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value20() {
        return getVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value21() {
        return getShortNameCertification();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value2(String value) {
        setLastname(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value3(String value) {
        setFirstname(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value4(String value) {
        setCallname(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value5(String value) {
        setPhonenumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value6(String value) {
        setMobilenumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value7(Integer value) {
        setBirthyear(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value8(String value) {
        setEmail(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value9(String value) {
        setAddress1(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value10(String value) {
        setAddress2(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value11(String value) {
        setCity(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value12(Integer value) {
        setPostal(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value13(String value) {
        setGender(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value14(String value) {
        setComments(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value15(String value) {
        setImportFingerprint(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value16(Timestamp value) {
        setCreationdate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value17(String value) {
        setCreator(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value18(Timestamp value) {
        setChangedate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value19(String value) {
        setChanger(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value20(Integer value) {
        setVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord value21(String value) {
        setShortNameCertification(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ContactRecord values(Integer value1, String value2, String value3, String value4, String value5, String value6, Integer value7, String value8, String value9, String value10, String value11, Integer value12, String value13, String value14, String value15, Timestamp value16, String value17, Timestamp value18, String value19, Integer value20, String value21) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        value18(value18);
        value19(value19);
        value20(value20);
        value21(value21);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ContactRecord
     */
    public ContactRecord() {
        super(Contact.CONTACT);
    }

    /**
     * Create a detached, initialised ContactRecord
     */
    public ContactRecord(Integer id, String lastname, String firstname, String callname, String phonenumber, String mobilenumber, Integer birthyear, String email, String address1, String address2, String city, Integer postal, String gender, String comments, String importFingerprint, Timestamp creationdate, String creator, Timestamp changedate, String changer, Integer version, String shortNameCertification) {
        super(Contact.CONTACT);

        set(0, id);
        set(1, lastname);
        set(2, firstname);
        set(3, callname);
        set(4, phonenumber);
        set(5, mobilenumber);
        set(6, birthyear);
        set(7, email);
        set(8, address1);
        set(9, address2);
        set(10, city);
        set(11, postal);
        set(12, gender);
        set(13, comments);
        set(14, importFingerprint);
        set(15, creationdate);
        set(16, creator);
        set(17, changedate);
        set(18, changer);
        set(19, version);
        set(20, shortNameCertification);
    }
}
