/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.records;


import de.ithappens.run2.database.model.generated.tables.Notification;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record13;
import org.jooq.Row13;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class NotificationRecord extends UpdatableRecordImpl<NotificationRecord> implements Record13<Integer, String, String, String, String, Integer, String, String, Timestamp, String, Timestamp, String, Integer> {

    private static final long serialVersionUID = 1799192821;

    /**
     * Setter for <code>Y3JRUN.NOTIFICATION.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>Y3JRUN.NOTIFICATION.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>Y3JRUN.NOTIFICATION.TITLE</code>.
     */
    public void setTitle(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>Y3JRUN.NOTIFICATION.TITLE</code>.
     */
    public String getTitle() {
        return (String) get(1);
    }

    /**
     * Setter for <code>Y3JRUN.NOTIFICATION.NOTIFICATIONTYPE</code>.
     */
    public void setNotificationtype(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>Y3JRUN.NOTIFICATION.NOTIFICATIONTYPE</code>.
     */
    public String getNotificationtype() {
        return (String) get(2);
    }

    /**
     * Setter for <code>Y3JRUN.NOTIFICATION.MESSAGE</code>.
     */
    public void setMessage(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>Y3JRUN.NOTIFICATION.MESSAGE</code>.
     */
    public String getMessage() {
        return (String) get(3);
    }

    /**
     * Setter for <code>Y3JRUN.NOTIFICATION.EXCEPTIONSTACKTRACE</code>.
     */
    public void setExceptionstacktrace(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>Y3JRUN.NOTIFICATION.EXCEPTIONSTACKTRACE</code>.
     */
    public String getExceptionstacktrace() {
        return (String) get(4);
    }

    /**
     * Setter for <code>Y3JRUN.NOTIFICATION.RELATEDOBJECTID</code>.
     */
    public void setRelatedobjectid(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>Y3JRUN.NOTIFICATION.RELATEDOBJECTID</code>.
     */
    public Integer getRelatedobjectid() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>Y3JRUN.NOTIFICATION.RELATEDOBJECTTYPE</code>.
     */
    public void setRelatedobjecttype(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>Y3JRUN.NOTIFICATION.RELATEDOBJECTTYPE</code>.
     */
    public String getRelatedobjecttype() {
        return (String) get(6);
    }

    /**
     * Setter for <code>Y3JRUN.NOTIFICATION.IMPORT_FINGERPRINT</code>.
     */
    public void setImportFingerprint(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>Y3JRUN.NOTIFICATION.IMPORT_FINGERPRINT</code>.
     */
    public String getImportFingerprint() {
        return (String) get(7);
    }

    /**
     * Setter for <code>Y3JRUN.NOTIFICATION.CREATIONDATE</code>.
     */
    public void setCreationdate(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>Y3JRUN.NOTIFICATION.CREATIONDATE</code>.
     */
    public Timestamp getCreationdate() {
        return (Timestamp) get(8);
    }

    /**
     * Setter for <code>Y3JRUN.NOTIFICATION.CREATOR</code>.
     */
    public void setCreator(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>Y3JRUN.NOTIFICATION.CREATOR</code>.
     */
    public String getCreator() {
        return (String) get(9);
    }

    /**
     * Setter for <code>Y3JRUN.NOTIFICATION.CHANGEDATE</code>.
     */
    public void setChangedate(Timestamp value) {
        set(10, value);
    }

    /**
     * Getter for <code>Y3JRUN.NOTIFICATION.CHANGEDATE</code>.
     */
    public Timestamp getChangedate() {
        return (Timestamp) get(10);
    }

    /**
     * Setter for <code>Y3JRUN.NOTIFICATION.CHANGER</code>.
     */
    public void setChanger(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>Y3JRUN.NOTIFICATION.CHANGER</code>.
     */
    public String getChanger() {
        return (String) get(11);
    }

    /**
     * Setter for <code>Y3JRUN.NOTIFICATION.VERSION</code>.
     */
    public void setVersion(Integer value) {
        set(12, value);
    }

    /**
     * Getter for <code>Y3JRUN.NOTIFICATION.VERSION</code>.
     */
    public Integer getVersion() {
        return (Integer) get(12);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record13 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row13<Integer, String, String, String, String, Integer, String, String, Timestamp, String, Timestamp, String, Integer> fieldsRow() {
        return (Row13) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row13<Integer, String, String, String, String, Integer, String, String, Timestamp, String, Timestamp, String, Integer> valuesRow() {
        return (Row13) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Notification.NOTIFICATION.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Notification.NOTIFICATION.TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Notification.NOTIFICATION.NOTIFICATIONTYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Notification.NOTIFICATION.MESSAGE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Notification.NOTIFICATION.EXCEPTIONSTACKTRACE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return Notification.NOTIFICATION.RELATEDOBJECTID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return Notification.NOTIFICATION.RELATEDOBJECTTYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return Notification.NOTIFICATION.IMPORT_FINGERPRINT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field9() {
        return Notification.NOTIFICATION.CREATIONDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field10() {
        return Notification.NOTIFICATION.CREATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field11() {
        return Notification.NOTIFICATION.CHANGEDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field12() {
        return Notification.NOTIFICATION.CHANGER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field13() {
        return Notification.NOTIFICATION.VERSION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getNotificationtype();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getMessage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getExceptionstacktrace();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getRelatedobjectid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getRelatedobjecttype();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getImportFingerprint();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component9() {
        return getCreationdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component10() {
        return getCreator();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component11() {
        return getChangedate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component12() {
        return getChanger();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component13() {
        return getVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getNotificationtype();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getMessage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getExceptionstacktrace();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getRelatedobjectid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getRelatedobjecttype();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getImportFingerprint();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value9() {
        return getCreationdate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value10() {
        return getCreator();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value11() {
        return getChangedate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value12() {
        return getChanger();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value13() {
        return getVersion();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NotificationRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NotificationRecord value2(String value) {
        setTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NotificationRecord value3(String value) {
        setNotificationtype(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NotificationRecord value4(String value) {
        setMessage(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NotificationRecord value5(String value) {
        setExceptionstacktrace(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NotificationRecord value6(Integer value) {
        setRelatedobjectid(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NotificationRecord value7(String value) {
        setRelatedobjecttype(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NotificationRecord value8(String value) {
        setImportFingerprint(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NotificationRecord value9(Timestamp value) {
        setCreationdate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NotificationRecord value10(String value) {
        setCreator(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NotificationRecord value11(Timestamp value) {
        setChangedate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NotificationRecord value12(String value) {
        setChanger(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NotificationRecord value13(Integer value) {
        setVersion(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public NotificationRecord values(Integer value1, String value2, String value3, String value4, String value5, Integer value6, String value7, String value8, Timestamp value9, String value10, Timestamp value11, String value12, Integer value13) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached NotificationRecord
     */
    public NotificationRecord() {
        super(Notification.NOTIFICATION);
    }

    /**
     * Create a detached, initialised NotificationRecord
     */
    public NotificationRecord(Integer id, String title, String notificationtype, String message, String exceptionstacktrace, Integer relatedobjectid, String relatedobjecttype, String importFingerprint, Timestamp creationdate, String creator, Timestamp changedate, String changer, Integer version) {
        super(Notification.NOTIFICATION);

        set(0, id);
        set(1, title);
        set(2, notificationtype);
        set(3, message);
        set(4, exceptionstacktrace);
        set(5, relatedobjectid);
        set(6, relatedobjecttype);
        set(7, importFingerprint);
        set(8, creationdate);
        set(9, creator);
        set(10, changedate);
        set(11, changer);
        set(12, version);
    }
}
