/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.records;


import de.ithappens.run2.database.model.generated.tables.Participation;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ParticipationRecord extends UpdatableRecordImpl<ParticipationRecord> {

    private static final long serialVersionUID = -74565388;

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.RESULTTIME</code>.
     */
    public void setResulttime(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.RESULTTIME</code>.
     */
    public String getResulttime() {
        return (String) get(1);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.PARTICIPATION_PARTICIPATION_NUMBER</code>.
     */
    public void setParticipationParticipationNumber(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.PARTICIPATION_PARTICIPATION_NUMBER</code>.
     */
    public String getParticipationParticipationNumber() {
        return (String) get(2);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.FEE_PAID</code>.
     */
    public void setFeePaid(Short value) {
        set(3, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.FEE_PAID</code>.
     */
    public Short getFeePaid() {
        return (Short) get(3);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.CERTIFICATION_HANDEDOVER</code>.
     */
    public void setCertificationHandedover(Short value) {
        set(4, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.CERTIFICATION_HANDEDOVER</code>.
     */
    public Short getCertificationHandedover() {
        return (Short) get(4);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.NONCOMPETITIVE</code>.
     */
    public void setNoncompetitive(Short value) {
        set(5, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.NONCOMPETITIVE</code>.
     */
    public Short getNoncompetitive() {
        return (Short) get(5);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.RELATEDCOMPETITIONID</code>.
     */
    public void setRelatedcompetitionid(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.RELATEDCOMPETITIONID</code>.
     */
    public Integer getRelatedcompetitionid() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.RELATEDCONTACTID</code>.
     */
    public void setRelatedcontactid(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.RELATEDCONTACTID</code>.
     */
    public Integer getRelatedcontactid() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.RELATEDDISCIPLINEID</code>.
     */
    public void setRelateddisciplineid(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.RELATEDDISCIPLINEID</code>.
     */
    public Integer getRelateddisciplineid() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.RANK</code>.
     */
    public void setRank(Integer value) {
        set(9, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.RANK</code>.
     */
    public Integer getRank() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.PARTICIPATION_AGECLASS_RANK</code>.
     */
    public void setParticipationAgeclassRank(Integer value) {
        set(10, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.PARTICIPATION_AGECLASS_RANK</code>.
     */
    public Integer getParticipationAgeclassRank() {
        return (Integer) get(10);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.PARTICIPATION_GENDER_RANK</code>.
     */
    public void setParticipationGenderRank(Integer value) {
        set(11, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.PARTICIPATION_GENDER_RANK</code>.
     */
    public Integer getParticipationGenderRank() {
        return (Integer) get(11);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.PARTICIPATION_GENDER_AGECLASS_RANK</code>.
     */
    public void setParticipationGenderAgeclassRank(Integer value) {
        set(12, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.PARTICIPATION_GENDER_AGECLASS_RANK</code>.
     */
    public Integer getParticipationGenderAgeclassRank() {
        return (Integer) get(12);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.PARTICIPATION_COMMENT</code>.
     */
    public void setParticipationComment(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.PARTICIPATION_COMMENT</code>.
     */
    public String getParticipationComment() {
        return (String) get(13);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.PARTICIPATION_DONATION_HOSPIZ</code>.
     */
    public void setParticipationDonationHospiz(Integer value) {
        set(14, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.PARTICIPATION_DONATION_HOSPIZ</code>.
     */
    public Integer getParticipationDonationHospiz() {
        return (Integer) get(14);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.PARTICIPATION_REGISTERED_ONLINE</code>.
     */
    public void setParticipationRegisteredOnline(Short value) {
        set(15, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.PARTICIPATION_REGISTERED_ONLINE</code>.
     */
    public Short getParticipationRegisteredOnline() {
        return (Short) get(15);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.IMPORT_FINGERPRINT</code>.
     */
    public void setImportFingerprint(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.IMPORT_FINGERPRINT</code>.
     */
    public String getImportFingerprint() {
        return (String) get(16);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.CREATIONDATE</code>.
     */
    public void setCreationdate(Timestamp value) {
        set(17, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.CREATIONDATE</code>.
     */
    public Timestamp getCreationdate() {
        return (Timestamp) get(17);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.CREATOR</code>.
     */
    public void setCreator(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.CREATOR</code>.
     */
    public String getCreator() {
        return (String) get(18);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.CHANGEDATE</code>.
     */
    public void setChangedate(Timestamp value) {
        set(19, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.CHANGEDATE</code>.
     */
    public Timestamp getChangedate() {
        return (Timestamp) get(19);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.CHANGER</code>.
     */
    public void setChanger(String value) {
        set(20, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.CHANGER</code>.
     */
    public String getChanger() {
        return (String) get(20);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.VERSION</code>.
     */
    public void setVersion(Integer value) {
        set(21, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.VERSION</code>.
     */
    public Integer getVersion() {
        return (Integer) get(21);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.RELATEDTEAMID</code>.
     */
    public void setRelatedteamid(Integer value) {
        set(22, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.RELATEDTEAMID</code>.
     */
    public Integer getRelatedteamid() {
        return (Integer) get(22);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.CANCELED</code>.
     */
    public void setCanceled(Short value) {
        set(23, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.CANCELED</code>.
     */
    public Short getCanceled() {
        return (Short) get(23);
    }

    /**
     * Setter for <code>Y3JRUN.PARTICIPATION.NOT_STARTED</code>.
     */
    public void setNotStarted(Short value) {
        set(24, value);
    }

    /**
     * Getter for <code>Y3JRUN.PARTICIPATION.NOT_STARTED</code>.
     */
    public Short getNotStarted() {
        return (Short) get(24);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ParticipationRecord
     */
    public ParticipationRecord() {
        super(Participation.PARTICIPATION);
    }

    /**
     * Create a detached, initialised ParticipationRecord
     */
    public ParticipationRecord(Integer id, String resulttime, String participationParticipationNumber, Short feePaid, Short certificationHandedover, Short noncompetitive, Integer relatedcompetitionid, Integer relatedcontactid, Integer relateddisciplineid, Integer rank, Integer participationAgeclassRank, Integer participationGenderRank, Integer participationGenderAgeclassRank, String participationComment, Integer participationDonationHospiz, Short participationRegisteredOnline, String importFingerprint, Timestamp creationdate, String creator, Timestamp changedate, String changer, Integer version, Integer relatedteamid, Short canceled, Short notStarted) {
        super(Participation.PARTICIPATION);

        set(0, id);
        set(1, resulttime);
        set(2, participationParticipationNumber);
        set(3, feePaid);
        set(4, certificationHandedover);
        set(5, noncompetitive);
        set(6, relatedcompetitionid);
        set(7, relatedcontactid);
        set(8, relateddisciplineid);
        set(9, rank);
        set(10, participationAgeclassRank);
        set(11, participationGenderRank);
        set(12, participationGenderAgeclassRank);
        set(13, participationComment);
        set(14, participationDonationHospiz);
        set(15, participationRegisteredOnline);
        set(16, importFingerprint);
        set(17, creationdate);
        set(18, creator);
        set(19, changedate);
        set(20, changer);
        set(21, version);
        set(22, relatedteamid);
        set(23, canceled);
        set(24, notStarted);
    }
}
