/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.daos;


import de.ithappens.run2.database.model.generated.tables.Ageclassesdefinition;
import de.ithappens.run2.database.model.generated.tables.records.AgeclassesdefinitionRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AgeclassesdefinitionDao extends DAOImpl<AgeclassesdefinitionRecord, de.ithappens.run2.database.model.generated.tables.pojos.Ageclassesdefinition, Integer> {

    /**
     * Create a new AgeclassesdefinitionDao without any configuration
     */
    public AgeclassesdefinitionDao() {
        super(Ageclassesdefinition.AGECLASSESDEFINITION, de.ithappens.run2.database.model.generated.tables.pojos.Ageclassesdefinition.class);
    }

    /**
     * Create a new AgeclassesdefinitionDao with an attached configuration
     */
    public AgeclassesdefinitionDao(Configuration configuration) {
        super(Ageclassesdefinition.AGECLASSESDEFINITION, de.ithappens.run2.database.model.generated.tables.pojos.Ageclassesdefinition.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.ithappens.run2.database.model.generated.tables.pojos.Ageclassesdefinition object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>ID IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Ageclassesdefinition> fetchById(Integer... values) {
        return fetch(Ageclassesdefinition.AGECLASSESDEFINITION.ID, values);
    }

    /**
     * Fetch a unique record that has <code>ID = value</code>
     */
    public de.ithappens.run2.database.model.generated.tables.pojos.Ageclassesdefinition fetchOneById(Integer value) {
        return fetchOne(Ageclassesdefinition.AGECLASSESDEFINITION.ID, value);
    }

    /**
     * Fetch records that have <code>NAME IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Ageclassesdefinition> fetchByName(String... values) {
        return fetch(Ageclassesdefinition.AGECLASSESDEFINITION.NAME, values);
    }

    /**
     * Fetch records that have <code>IMPORT_FINGERPRINT IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Ageclassesdefinition> fetchByImportFingerprint(String... values) {
        return fetch(Ageclassesdefinition.AGECLASSESDEFINITION.IMPORT_FINGERPRINT, values);
    }

    /**
     * Fetch records that have <code>CREATIONDATE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Ageclassesdefinition> fetchByCreationdate(Timestamp... values) {
        return fetch(Ageclassesdefinition.AGECLASSESDEFINITION.CREATIONDATE, values);
    }

    /**
     * Fetch records that have <code>CREATOR IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Ageclassesdefinition> fetchByCreator(String... values) {
        return fetch(Ageclassesdefinition.AGECLASSESDEFINITION.CREATOR, values);
    }

    /**
     * Fetch records that have <code>CHANGEDATE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Ageclassesdefinition> fetchByChangedate(Timestamp... values) {
        return fetch(Ageclassesdefinition.AGECLASSESDEFINITION.CHANGEDATE, values);
    }

    /**
     * Fetch records that have <code>CHANGER IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Ageclassesdefinition> fetchByChanger(String... values) {
        return fetch(Ageclassesdefinition.AGECLASSESDEFINITION.CHANGER, values);
    }

    /**
     * Fetch records that have <code>VERSION IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Ageclassesdefinition> fetchByVersion(Integer... values) {
        return fetch(Ageclassesdefinition.AGECLASSESDEFINITION.VERSION, values);
    }
}
