/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.daos;


import de.ithappens.run2.database.model.generated.tables.Competition;
import de.ithappens.run2.database.model.generated.tables.records.CompetitionRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CompetitionDao extends DAOImpl<CompetitionRecord, de.ithappens.run2.database.model.generated.tables.pojos.Competition, Integer> {

    /**
     * Create a new CompetitionDao without any configuration
     */
    public CompetitionDao() {
        super(Competition.COMPETITION, de.ithappens.run2.database.model.generated.tables.pojos.Competition.class);
    }

    /**
     * Create a new CompetitionDao with an attached configuration
     */
    public CompetitionDao(Configuration configuration) {
        super(Competition.COMPETITION, de.ithappens.run2.database.model.generated.tables.pojos.Competition.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.ithappens.run2.database.model.generated.tables.pojos.Competition object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>ID IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Competition> fetchById(Integer... values) {
        return fetch(Competition.COMPETITION.ID, values);
    }

    /**
     * Fetch a unique record that has <code>ID = value</code>
     */
    public de.ithappens.run2.database.model.generated.tables.pojos.Competition fetchOneById(Integer value) {
        return fetchOne(Competition.COMPETITION.ID, value);
    }

    /**
     * Fetch records that have <code>TITLE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Competition> fetchByTitle(String... values) {
        return fetch(Competition.COMPETITION.TITLE, values);
    }

    /**
     * Fetch records that have <code>RELATEDAGECLASSESDEFINITION_ID IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Competition> fetchByRelatedageclassesdefinitionId(Integer... values) {
        return fetch(Competition.COMPETITION.RELATEDAGECLASSESDEFINITION_ID, values);
    }

    /**
     * Fetch records that have <code>WEB_PAGE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Competition> fetchByWebPage(String... values) {
        return fetch(Competition.COMPETITION.WEB_PAGE, values);
    }

    /**
     * Fetch records that have <code>REGISTRATION_PAGE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Competition> fetchByRegistrationPage(String... values) {
        return fetch(Competition.COMPETITION.REGISTRATION_PAGE, values);
    }

    /**
     * Fetch records that have <code>REGISTRATIONS_LOG_FILE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Competition> fetchByRegistrationsLogFile(String... values) {
        return fetch(Competition.COMPETITION.REGISTRATIONS_LOG_FILE, values);
    }

    /**
     * Fetch records that have <code>STARTOFCOMPETITION IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Competition> fetchByStartofcompetition(Timestamp... values) {
        return fetch(Competition.COMPETITION.STARTOFCOMPETITION, values);
    }

    /**
     * Fetch records that have <code>ENDOFCOMPETITION IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Competition> fetchByEndofcompetition(Timestamp... values) {
        return fetch(Competition.COMPETITION.ENDOFCOMPETITION, values);
    }

    /**
     * Fetch records that have <code>IMPORT_FINGERPRINT IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Competition> fetchByImportFingerprint(String... values) {
        return fetch(Competition.COMPETITION.IMPORT_FINGERPRINT, values);
    }

    /**
     * Fetch records that have <code>CREATIONDATE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Competition> fetchByCreationdate(Timestamp... values) {
        return fetch(Competition.COMPETITION.CREATIONDATE, values);
    }

    /**
     * Fetch records that have <code>CREATOR IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Competition> fetchByCreator(String... values) {
        return fetch(Competition.COMPETITION.CREATOR, values);
    }

    /**
     * Fetch records that have <code>CHANGEDATE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Competition> fetchByChangedate(Timestamp... values) {
        return fetch(Competition.COMPETITION.CHANGEDATE, values);
    }

    /**
     * Fetch records that have <code>CHANGER IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Competition> fetchByChanger(String... values) {
        return fetch(Competition.COMPETITION.CHANGER, values);
    }

    /**
     * Fetch records that have <code>VERSION IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Competition> fetchByVersion(Integer... values) {
        return fetch(Competition.COMPETITION.VERSION, values);
    }
}
