/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.daos;


import de.ithappens.run2.database.model.generated.tables.Contact;
import de.ithappens.run2.database.model.generated.tables.records.ContactRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ContactDao extends DAOImpl<ContactRecord, de.ithappens.run2.database.model.generated.tables.pojos.Contact, Integer> {

    /**
     * Create a new ContactDao without any configuration
     */
    public ContactDao() {
        super(Contact.CONTACT, de.ithappens.run2.database.model.generated.tables.pojos.Contact.class);
    }

    /**
     * Create a new ContactDao with an attached configuration
     */
    public ContactDao(Configuration configuration) {
        super(Contact.CONTACT, de.ithappens.run2.database.model.generated.tables.pojos.Contact.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.ithappens.run2.database.model.generated.tables.pojos.Contact object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>ID IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchById(Integer... values) {
        return fetch(Contact.CONTACT.ID, values);
    }

    /**
     * Fetch a unique record that has <code>ID = value</code>
     */
    public de.ithappens.run2.database.model.generated.tables.pojos.Contact fetchOneById(Integer value) {
        return fetchOne(Contact.CONTACT.ID, value);
    }

    /**
     * Fetch records that have <code>LASTNAME IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByLastname(String... values) {
        return fetch(Contact.CONTACT.LASTNAME, values);
    }

    /**
     * Fetch records that have <code>FIRSTNAME IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByFirstname(String... values) {
        return fetch(Contact.CONTACT.FIRSTNAME, values);
    }

    /**
     * Fetch records that have <code>CALLNAME IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByCallname(String... values) {
        return fetch(Contact.CONTACT.CALLNAME, values);
    }

    /**
     * Fetch records that have <code>PHONENUMBER IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByPhonenumber(String... values) {
        return fetch(Contact.CONTACT.PHONENUMBER, values);
    }

    /**
     * Fetch records that have <code>MOBILENUMBER IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByMobilenumber(String... values) {
        return fetch(Contact.CONTACT.MOBILENUMBER, values);
    }

    /**
     * Fetch records that have <code>BIRTHYEAR IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByBirthyear(Integer... values) {
        return fetch(Contact.CONTACT.BIRTHYEAR, values);
    }

    /**
     * Fetch records that have <code>EMAIL IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByEmail(String... values) {
        return fetch(Contact.CONTACT.EMAIL, values);
    }

    /**
     * Fetch records that have <code>ADDRESS1 IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByAddress1(String... values) {
        return fetch(Contact.CONTACT.ADDRESS1, values);
    }

    /**
     * Fetch records that have <code>ADDRESS2 IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByAddress2(String... values) {
        return fetch(Contact.CONTACT.ADDRESS2, values);
    }

    /**
     * Fetch records that have <code>CITY IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByCity(String... values) {
        return fetch(Contact.CONTACT.CITY, values);
    }

    /**
     * Fetch records that have <code>POSTAL IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByPostal(Integer... values) {
        return fetch(Contact.CONTACT.POSTAL, values);
    }

    /**
     * Fetch records that have <code>GENDER IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByGender(String... values) {
        return fetch(Contact.CONTACT.GENDER, values);
    }

    /**
     * Fetch records that have <code>COMMENTS IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByComments(String... values) {
        return fetch(Contact.CONTACT.COMMENTS, values);
    }

    /**
     * Fetch records that have <code>IMPORT_FINGERPRINT IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByImportFingerprint(String... values) {
        return fetch(Contact.CONTACT.IMPORT_FINGERPRINT, values);
    }

    /**
     * Fetch records that have <code>CREATIONDATE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByCreationdate(Timestamp... values) {
        return fetch(Contact.CONTACT.CREATIONDATE, values);
    }

    /**
     * Fetch records that have <code>CREATOR IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByCreator(String... values) {
        return fetch(Contact.CONTACT.CREATOR, values);
    }

    /**
     * Fetch records that have <code>CHANGEDATE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByChangedate(Timestamp... values) {
        return fetch(Contact.CONTACT.CHANGEDATE, values);
    }

    /**
     * Fetch records that have <code>CHANGER IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByChanger(String... values) {
        return fetch(Contact.CONTACT.CHANGER, values);
    }

    /**
     * Fetch records that have <code>VERSION IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByVersion(Integer... values) {
        return fetch(Contact.CONTACT.VERSION, values);
    }

    /**
     * Fetch records that have <code>SHORT_NAME_CERTIFICATION IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Contact> fetchByShortNameCertification(String... values) {
        return fetch(Contact.CONTACT.SHORT_NAME_CERTIFICATION, values);
    }
}
