/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.daos;


import de.ithappens.run2.database.model.generated.tables.Discipline;
import de.ithappens.run2.database.model.generated.tables.records.DisciplineRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DisciplineDao extends DAOImpl<DisciplineRecord, de.ithappens.run2.database.model.generated.tables.pojos.Discipline, Integer> {

    /**
     * Create a new DisciplineDao without any configuration
     */
    public DisciplineDao() {
        super(Discipline.DISCIPLINE, de.ithappens.run2.database.model.generated.tables.pojos.Discipline.class);
    }

    /**
     * Create a new DisciplineDao with an attached configuration
     */
    public DisciplineDao(Configuration configuration) {
        super(Discipline.DISCIPLINE, de.ithappens.run2.database.model.generated.tables.pojos.Discipline.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.ithappens.run2.database.model.generated.tables.pojos.Discipline object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>ID IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Discipline> fetchById(Integer... values) {
        return fetch(Discipline.DISCIPLINE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>ID = value</code>
     */
    public de.ithappens.run2.database.model.generated.tables.pojos.Discipline fetchOneById(Integer value) {
        return fetchOne(Discipline.DISCIPLINE.ID, value);
    }

    /**
     * Fetch records that have <code>NAME IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Discipline> fetchByName(String... values) {
        return fetch(Discipline.DISCIPLINE.NAME, values);
    }

    /**
     * Fetch records that have <code>LENGTH IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Discipline> fetchByLength(String... values) {
        return fetch(Discipline.DISCIPLINE.LENGTH, values);
    }

    /**
     * Fetch records that have <code>START IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Discipline> fetchByStart(Timestamp... values) {
        return fetch(Discipline.DISCIPLINE.START, values);
    }

    /**
     * Fetch records that have <code>DISCIPLINE_TIMEFORMAT IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Discipline> fetchByDisciplineTimeformat(String... values) {
        return fetch(Discipline.DISCIPLINE.DISCIPLINE_TIMEFORMAT, values);
    }

    /**
     * Fetch records that have <code>PRICE_IN_EUROCENT IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Discipline> fetchByPriceInEurocent(Integer... values) {
        return fetch(Discipline.DISCIPLINE.PRICE_IN_EUROCENT, values);
    }

    /**
     * Fetch records that have <code>IMPORT_FINGERPRINT IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Discipline> fetchByImportFingerprint(String... values) {
        return fetch(Discipline.DISCIPLINE.IMPORT_FINGERPRINT, values);
    }

    /**
     * Fetch records that have <code>CREATIONDATE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Discipline> fetchByCreationdate(Timestamp... values) {
        return fetch(Discipline.DISCIPLINE.CREATIONDATE, values);
    }

    /**
     * Fetch records that have <code>CREATOR IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Discipline> fetchByCreator(String... values) {
        return fetch(Discipline.DISCIPLINE.CREATOR, values);
    }

    /**
     * Fetch records that have <code>CHANGEDATE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Discipline> fetchByChangedate(Timestamp... values) {
        return fetch(Discipline.DISCIPLINE.CHANGEDATE, values);
    }

    /**
     * Fetch records that have <code>CHANGER IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Discipline> fetchByChanger(String... values) {
        return fetch(Discipline.DISCIPLINE.CHANGER, values);
    }

    /**
     * Fetch records that have <code>VERSION IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Discipline> fetchByVersion(Integer... values) {
        return fetch(Discipline.DISCIPLINE.VERSION, values);
    }

    /**
     * Fetch records that have <code>SHORT_NAME IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Discipline> fetchByShortName(String... values) {
        return fetch(Discipline.DISCIPLINE.SHORT_NAME, values);
    }
}
