/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.daos;


import de.ithappens.run2.database.model.generated.tables.Notification;
import de.ithappens.run2.database.model.generated.tables.records.NotificationRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class NotificationDao extends DAOImpl<NotificationRecord, de.ithappens.run2.database.model.generated.tables.pojos.Notification, Integer> {

    /**
     * Create a new NotificationDao without any configuration
     */
    public NotificationDao() {
        super(Notification.NOTIFICATION, de.ithappens.run2.database.model.generated.tables.pojos.Notification.class);
    }

    /**
     * Create a new NotificationDao with an attached configuration
     */
    public NotificationDao(Configuration configuration) {
        super(Notification.NOTIFICATION, de.ithappens.run2.database.model.generated.tables.pojos.Notification.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.ithappens.run2.database.model.generated.tables.pojos.Notification object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>ID IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Notification> fetchById(Integer... values) {
        return fetch(Notification.NOTIFICATION.ID, values);
    }

    /**
     * Fetch a unique record that has <code>ID = value</code>
     */
    public de.ithappens.run2.database.model.generated.tables.pojos.Notification fetchOneById(Integer value) {
        return fetchOne(Notification.NOTIFICATION.ID, value);
    }

    /**
     * Fetch records that have <code>TITLE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Notification> fetchByTitle(String... values) {
        return fetch(Notification.NOTIFICATION.TITLE, values);
    }

    /**
     * Fetch records that have <code>NOTIFICATIONTYPE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Notification> fetchByNotificationtype(String... values) {
        return fetch(Notification.NOTIFICATION.NOTIFICATIONTYPE, values);
    }

    /**
     * Fetch records that have <code>MESSAGE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Notification> fetchByMessage(String... values) {
        return fetch(Notification.NOTIFICATION.MESSAGE, values);
    }

    /**
     * Fetch records that have <code>EXCEPTIONSTACKTRACE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Notification> fetchByExceptionstacktrace(String... values) {
        return fetch(Notification.NOTIFICATION.EXCEPTIONSTACKTRACE, values);
    }

    /**
     * Fetch records that have <code>RELATEDOBJECTID IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Notification> fetchByRelatedobjectid(Integer... values) {
        return fetch(Notification.NOTIFICATION.RELATEDOBJECTID, values);
    }

    /**
     * Fetch records that have <code>RELATEDOBJECTTYPE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Notification> fetchByRelatedobjecttype(String... values) {
        return fetch(Notification.NOTIFICATION.RELATEDOBJECTTYPE, values);
    }

    /**
     * Fetch records that have <code>IMPORT_FINGERPRINT IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Notification> fetchByImportFingerprint(String... values) {
        return fetch(Notification.NOTIFICATION.IMPORT_FINGERPRINT, values);
    }

    /**
     * Fetch records that have <code>CREATIONDATE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Notification> fetchByCreationdate(Timestamp... values) {
        return fetch(Notification.NOTIFICATION.CREATIONDATE, values);
    }

    /**
     * Fetch records that have <code>CREATOR IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Notification> fetchByCreator(String... values) {
        return fetch(Notification.NOTIFICATION.CREATOR, values);
    }

    /**
     * Fetch records that have <code>CHANGEDATE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Notification> fetchByChangedate(Timestamp... values) {
        return fetch(Notification.NOTIFICATION.CHANGEDATE, values);
    }

    /**
     * Fetch records that have <code>CHANGER IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Notification> fetchByChanger(String... values) {
        return fetch(Notification.NOTIFICATION.CHANGER, values);
    }

    /**
     * Fetch records that have <code>VERSION IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Notification> fetchByVersion(Integer... values) {
        return fetch(Notification.NOTIFICATION.VERSION, values);
    }
}
