/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.daos;


import de.ithappens.run2.database.model.generated.tables.Participation;
import de.ithappens.run2.database.model.generated.tables.records.ParticipationRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ParticipationDao extends DAOImpl<ParticipationRecord, de.ithappens.run2.database.model.generated.tables.pojos.Participation, Integer> {

    /**
     * Create a new ParticipationDao without any configuration
     */
    public ParticipationDao() {
        super(Participation.PARTICIPATION, de.ithappens.run2.database.model.generated.tables.pojos.Participation.class);
    }

    /**
     * Create a new ParticipationDao with an attached configuration
     */
    public ParticipationDao(Configuration configuration) {
        super(Participation.PARTICIPATION, de.ithappens.run2.database.model.generated.tables.pojos.Participation.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.ithappens.run2.database.model.generated.tables.pojos.Participation object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>ID IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchById(Integer... values) {
        return fetch(Participation.PARTICIPATION.ID, values);
    }

    /**
     * Fetch a unique record that has <code>ID = value</code>
     */
    public de.ithappens.run2.database.model.generated.tables.pojos.Participation fetchOneById(Integer value) {
        return fetchOne(Participation.PARTICIPATION.ID, value);
    }

    /**
     * Fetch records that have <code>RESULTTIME IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByResulttime(String... values) {
        return fetch(Participation.PARTICIPATION.RESULTTIME, values);
    }

    /**
     * Fetch records that have <code>PARTICIPATION_PARTICIPATION_NUMBER IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByParticipationParticipationNumber(String... values) {
        return fetch(Participation.PARTICIPATION.PARTICIPATION_PARTICIPATION_NUMBER, values);
    }

    /**
     * Fetch records that have <code>FEE_PAID IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByFeePaid(Short... values) {
        return fetch(Participation.PARTICIPATION.FEE_PAID, values);
    }

    /**
     * Fetch records that have <code>CERTIFICATION_HANDEDOVER IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByCertificationHandedover(Short... values) {
        return fetch(Participation.PARTICIPATION.CERTIFICATION_HANDEDOVER, values);
    }

    /**
     * Fetch records that have <code>NONCOMPETITIVE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByNoncompetitive(Short... values) {
        return fetch(Participation.PARTICIPATION.NONCOMPETITIVE, values);
    }

    /**
     * Fetch records that have <code>RELATEDCOMPETITIONID IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByRelatedcompetitionid(Integer... values) {
        return fetch(Participation.PARTICIPATION.RELATEDCOMPETITIONID, values);
    }

    /**
     * Fetch records that have <code>RELATEDCONTACTID IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByRelatedcontactid(Integer... values) {
        return fetch(Participation.PARTICIPATION.RELATEDCONTACTID, values);
    }

    /**
     * Fetch records that have <code>RELATEDDISCIPLINEID IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByRelateddisciplineid(Integer... values) {
        return fetch(Participation.PARTICIPATION.RELATEDDISCIPLINEID, values);
    }

    /**
     * Fetch records that have <code>RANK IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByRank(Integer... values) {
        return fetch(Participation.PARTICIPATION.RANK, values);
    }

    /**
     * Fetch records that have <code>PARTICIPATION_AGECLASS_RANK IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByParticipationAgeclassRank(Integer... values) {
        return fetch(Participation.PARTICIPATION.PARTICIPATION_AGECLASS_RANK, values);
    }

    /**
     * Fetch records that have <code>PARTICIPATION_GENDER_RANK IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByParticipationGenderRank(Integer... values) {
        return fetch(Participation.PARTICIPATION.PARTICIPATION_GENDER_RANK, values);
    }

    /**
     * Fetch records that have <code>PARTICIPATION_GENDER_AGECLASS_RANK IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByParticipationGenderAgeclassRank(Integer... values) {
        return fetch(Participation.PARTICIPATION.PARTICIPATION_GENDER_AGECLASS_RANK, values);
    }

    /**
     * Fetch records that have <code>PARTICIPATION_COMMENT IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByParticipationComment(String... values) {
        return fetch(Participation.PARTICIPATION.PARTICIPATION_COMMENT, values);
    }

    /**
     * Fetch records that have <code>PARTICIPATION_DONATION_HOSPIZ IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByParticipationDonationHospiz(Integer... values) {
        return fetch(Participation.PARTICIPATION.PARTICIPATION_DONATION_HOSPIZ, values);
    }

    /**
     * Fetch records that have <code>PARTICIPATION_REGISTERED_ONLINE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByParticipationRegisteredOnline(Short... values) {
        return fetch(Participation.PARTICIPATION.PARTICIPATION_REGISTERED_ONLINE, values);
    }

    /**
     * Fetch records that have <code>IMPORT_FINGERPRINT IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByImportFingerprint(String... values) {
        return fetch(Participation.PARTICIPATION.IMPORT_FINGERPRINT, values);
    }

    /**
     * Fetch records that have <code>CREATIONDATE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByCreationdate(Timestamp... values) {
        return fetch(Participation.PARTICIPATION.CREATIONDATE, values);
    }

    /**
     * Fetch records that have <code>CREATOR IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByCreator(String... values) {
        return fetch(Participation.PARTICIPATION.CREATOR, values);
    }

    /**
     * Fetch records that have <code>CHANGEDATE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByChangedate(Timestamp... values) {
        return fetch(Participation.PARTICIPATION.CHANGEDATE, values);
    }

    /**
     * Fetch records that have <code>CHANGER IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByChanger(String... values) {
        return fetch(Participation.PARTICIPATION.CHANGER, values);
    }

    /**
     * Fetch records that have <code>VERSION IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByVersion(Integer... values) {
        return fetch(Participation.PARTICIPATION.VERSION, values);
    }

    /**
     * Fetch records that have <code>RELATEDTEAMID IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByRelatedteamid(Integer... values) {
        return fetch(Participation.PARTICIPATION.RELATEDTEAMID, values);
    }

    /**
     * Fetch records that have <code>CANCELED IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByCanceled(Short... values) {
        return fetch(Participation.PARTICIPATION.CANCELED, values);
    }

    /**
     * Fetch records that have <code>NOT_STARTED IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Participation> fetchByNotStarted(Short... values) {
        return fetch(Participation.PARTICIPATION.NOT_STARTED, values);
    }
}
