/*
 * This file is generated by jOOQ.
 */
package de.ithappens.run2.database.model.generated.tables.daos;


import de.ithappens.run2.database.model.generated.tables.Team;
import de.ithappens.run2.database.model.generated.tables.records.TeamRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TeamDao extends DAOImpl<TeamRecord, de.ithappens.run2.database.model.generated.tables.pojos.Team, Integer> {

    /**
     * Create a new TeamDao without any configuration
     */
    public TeamDao() {
        super(Team.TEAM, de.ithappens.run2.database.model.generated.tables.pojos.Team.class);
    }

    /**
     * Create a new TeamDao with an attached configuration
     */
    public TeamDao(Configuration configuration) {
        super(Team.TEAM, de.ithappens.run2.database.model.generated.tables.pojos.Team.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.ithappens.run2.database.model.generated.tables.pojos.Team object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>ID IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Team> fetchById(Integer... values) {
        return fetch(Team.TEAM.ID, values);
    }

    /**
     * Fetch a unique record that has <code>ID = value</code>
     */
    public de.ithappens.run2.database.model.generated.tables.pojos.Team fetchOneById(Integer value) {
        return fetchOne(Team.TEAM.ID, value);
    }

    /**
     * Fetch records that have <code>NAME IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Team> fetchByName(String... values) {
        return fetch(Team.TEAM.NAME, values);
    }

    /**
     * Fetch records that have <code>IMPORT_FINGERPRINT IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Team> fetchByImportFingerprint(String... values) {
        return fetch(Team.TEAM.IMPORT_FINGERPRINT, values);
    }

    /**
     * Fetch records that have <code>CREATIONDATE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Team> fetchByCreationdate(Timestamp... values) {
        return fetch(Team.TEAM.CREATIONDATE, values);
    }

    /**
     * Fetch records that have <code>CREATOR IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Team> fetchByCreator(String... values) {
        return fetch(Team.TEAM.CREATOR, values);
    }

    /**
     * Fetch records that have <code>CHANGEDATE IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Team> fetchByChangedate(Timestamp... values) {
        return fetch(Team.TEAM.CHANGEDATE, values);
    }

    /**
     * Fetch records that have <code>CHANGER IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Team> fetchByChanger(String... values) {
        return fetch(Team.TEAM.CHANGER, values);
    }

    /**
     * Fetch records that have <code>VERSION IN (values)</code>
     */
    public List<de.ithappens.run2.database.model.generated.tables.pojos.Team> fetchByVersion(Integer... values) {
        return fetch(Team.TEAM.VERSION, values);
    }
}
